#query	template_chain	-	id%	-	matched%	-	cov%
sequence1	1A2B_A	-	98	-	177	-	96	-	184
sequence1	1A2K_C	-	24	-	153	-	83	-	184
sequence1	1A2K_D	-	24	-	153	-	83	-	184
sequence1	1A2K_E	-	24	-	153	-	83	-	184
sequence1	1A4R_A	-	50	-	174	-	94	-	184
sequence1	1A4R_B	-	50	-	174	-	94	-	184
sequence1	1AA9_A	-	33	-	162	-	88	-	184
sequence1	1AJE_A	-	43	-	167	-	90	-	184
sequence1	1AM4_D	-	50	-	172	-	93	-	184
sequence1	1AM4_E	-	50	-	172	-	93	-	184
sequence1	1AM4_F	-	50	-	172	-	93	-	184
sequence1	1AN0_A	-	50	-	174	-	94	-	184
sequence1	1AN0_B	-	50	-	174	-	94	-	184
sequence1	1AZS_C	-	14	-	126	-	68	-	184
sequence1	1AZT_A	-	13	-	126	-	68	-	184
sequence1	1AZT_B	-	13	-	126	-	68	-	184
sequence1	1B23_P	-	19	-	118	-	64	-	184
sequence1	1BYU_A	-	24	-	155	-	84	-	184
sequence1	1BYU_B	-	24	-	155	-	84	-	184
sequence1	1C1Y_A	-	29	-	161	-	87	-	184
sequence1	1CC0_A	-	96	-	177	-	96	-	184
sequence1	1CC0_C	-	96	-	177	-	96	-	184
sequence1	1CEE_A	-	51	-	175	-	95	-	184
sequence1	1CF4_A	-	39	-	163	-	88	-	184
sequence1	1CJK_C	-	13	-	125	-	67	-	184
sequence1	1CJT_C	-	13	-	125	-	67	-	184
sequence1	1CJU_C	-	12	-	125	-	67	-	184
sequence1	1CJV_C	-	12	-	125	-	67	-	184
sequence1	1CS4_C	-	13	-	125	-	67	-	184
sequence1	1CUL_C	-	13	-	124	-	67	-	184
sequence1	1CXZ_A	-	97	-	180	-	97	-	184
sequence1	1D2E_A	-	16	-	108	-	58	-	184
sequence1	1D2E_B	-	16	-	108	-	58	-	184
sequence1	1D2E_C	-	16	-	108	-	58	-	184
sequence1	1D2E_D	-	16	-	108	-	58	-	184
sequence1	1D5C_A	-	28	-	157	-	85	-	184
sequence1	1DOA_A	-	50	-	174	-	94	-	184
sequence1	1DPF_A	-	93	-	173	-	94	-	184
sequence1	1DS6_A	-	52	-	174	-	94	-	184
sequence1	1E0A_A	-	40	-	165	-	89	-	184
sequence1	1E0S_A	-	18	-	148	-	80	-	184
sequence1	1E96_A	-	56	-	174	-	94	-	184
sequence1	1EES_A	-	38	-	155	-	84	-	184
sequence1	1EFT_A	-	19	-	119	-	64	-	184
sequence1	1EGA_A	-	15	-	161	-	87	-	184
sequence1	1EGA_B	-	15	-	161	-	87	-	184
sequence1	1EK0_A	-	27	-	166	-	90	-	184
sequence1	1EXM_A	-	19	-	119	-	64	-	184
sequence1	1F60_A	-	12	-	158	-	85	-	184
sequence1	1F6B_A	-	19	-	160	-	86	-	184
sequence1	1F6B_B	-	19	-	166	-	90	-	184
sequence1	1FOE_B	-	55	-	174	-	94	-	184
sequence1	1FOE_D	-	55	-	174	-	94	-	184
sequence1	1FOE_F	-	55	-	174	-	94	-	184
sequence1	1FOE_H	-	55	-	174	-	94	-	184
sequence1	1FTN_A	-	96	-	176	-	95	-	184
sequence1	1FZQ_A	-	18	-	158	-	85	-	184
sequence1	1G16_A	-	28	-	155	-	84	-	184
sequence1	1G16_B	-	28	-	155	-	84	-	184
sequence1	1G16_C	-	26	-	155	-	84	-	184
sequence1	1G16_D	-	26	-	149	-	80	-	184
sequence1	1G17_A	-	26	-	156	-	84	-	184
sequence1	1G17_B	-	26	-	156	-	84	-	184
sequence1	1G4U_R	-	58	-	175	-	95	-	184
sequence1	1G7C_A	-	12	-	155	-	84	-	184
sequence1	1G7R_A	-	14	-	102	-	55	-	184
sequence1	1G7S_A	-	16	-	113	-	61	-	184
sequence1	1G7T_A	-	16	-	113	-	61	-	184
sequence1	1GRN_A	-	50	-	174	-	94	-	184
sequence1	1GUA_A	-	29	-	161	-	87	-	184
sequence1	1GWN_A	-	50	-	177	-	96	-	184
sequence1	1GWN_C	-	51	-	176	-	95	-	184
sequence1	1GZS_A	-	50	-	174	-	94	-	184
sequence1	1GZS_C	-	50	-	174	-	94	-	184
sequence1	1H65_A	-	11	-	121	-	65	-	184
sequence1	1H65_B	-	11	-	121	-	65	-	184
sequence1	1H65_C	-	11	-	121	-	65	-	184
sequence1	1HA3_A	-	21	-	112	-	60	-	184
sequence1	1HA3_B	-	20	-	110	-	59	-	184
sequence1	1HE1_C	-	57	-	173	-	94	-	184
sequence1	1HE1_D	-	57	-	172	-	93	-	184
sequence1	1HH4_A	-	56	-	174	-	94	-	184
sequence1	1HH4_B	-	56	-	174	-	94	-	184
sequence1	1HUQ_A	-	29	-	162	-	88	-	184
sequence1	1HUR_A	-	18	-	154	-	83	-	184
sequence1	1HUR_B	-	19	-	154	-	83	-	184
sequence1	1I2M_A	-	24	-	149	-	80	-	184
sequence1	1I2M_C	-	25	-	148	-	80	-	184
sequence1	1I4D_D	-	56	-	173	-	94	-	184
sequence1	1I4L_D	-	56	-	173	-	94	-	184
sequence1	1I4T_D	-	56	-	173	-	94	-	184
sequence1	1IBR_A	-	26	-	160	-	86	-	184
sequence1	1IBR_C	-	26	-	160	-	86	-	184
sequence1	1IJE_A	-	12	-	155	-	84	-	184
sequence1	1IJF_A	-	12	-	158	-	85	-	184
sequence1	1IOZ_A	-	33	-	157	-	85	-	184
sequence1	1J2J_A	-	13	-	153	-	83	-	184
sequence1	1JNY_A	-	13	-	151	-	82	-	184
sequence1	1JNY_B	-	13	-	151	-	82	-	184
sequence1	1K5D_A	-	26	-	160	-	86	-	184
sequence1	1K5D_D	-	26	-	160	-	86	-	184
sequence1	1K5D_G	-	26	-	160	-	86	-	184
sequence1	1K5D_J	-	26	-	160	-	86	-	184
sequence1	1K5G_A	-	26	-	160	-	86	-	184
sequence1	1K5G_D	-	26	-	160	-	86	-	184
sequence1	1K5G_G	-	26	-	160	-	86	-	184
sequence1	1K5G_J	-	26	-	160	-	86	-	184
sequence1	1KAO_A	-	32	-	165	-	89	-	184
sequence1	1KI1_A	-	50	-	174	-	94	-	184
sequence1	1KI1_C	-	50	-	174	-	94	-	184
sequence1	1KJZ_A	-	14	-	166	-	90	-	184
sequence1	1KK0_A	-	14	-	166	-	90	-	184
sequence1	1KK1_A	-	14	-	165	-	89	-	184
sequence1	1KK2_A	-	14	-	165	-	89	-	184
sequence1	1KK3_A	-	14	-	165	-	89	-	184
sequence1	1KMQ_A	-	99	-	175	-	95	-	184
sequence1	1KSG_A	-	14	-	164	-	89	-	184
sequence1	1KSH_A	-	14	-	162	-	88	-	184
sequence1	1KSJ_A	-	14	-	162	-	88	-	184
sequence1	1KY2_A	-	27	-	169	-	91	-	184
sequence1	1KY3_A	-	26	-	153	-	83	-	184
sequence1	1KZ7_B	-	50	-	174	-	94	-	184
sequence1	1KZ7_D	-	50	-	174	-	94	-	184
sequence1	1KZG_B	-	50	-	174	-	94	-	184
sequence1	1KZG_D	-	50	-	174	-	94	-	184
sequence1	1LB1_B	-	95	-	177	-	96	-	184
sequence1	1LB1_D	-	95	-	177	-	96	-	184
sequence1	1LB1_F	-	95	-	177	-	96	-	184
sequence1	1LB1_H	-	95	-	177	-	96	-	184
sequence1	1LNZ_A	-	18	-	158	-	85	-	184
sequence1	1LNZ_B	-	18	-	149	-	80	-	184
sequence1	1M2O_B	-	19	-	162	-	88	-	184
sequence1	1M2O_D	-	19	-	157	-	85	-	184
sequence1	1M7B_A	-	50	-	177	-	96	-	184
sequence1	1MH1_A	-	59	-	174	-	94	-	184
sequence1	1MJ1_A	-	19	-	119	-	64	-	184
sequence1	1MKY_A	-	17	-	154	-	83	-	184
sequence1	1MOZ_A	-	17	-	160	-	86	-	184
sequence1	1MOZ_B	-	17	-	160	-	86	-	184
sequence1	1MR3_F	-	17	-	147	-	79	-	184
sequence1	1N6H_A	-	29	-	163	-	88	-	184
sequence1	1N6I_A	-	28	-	163	-	88	-	184
sequence1	1N6K_A	-	28	-	163	-	88	-	184
sequence1	1N6L_A	-	28	-	164	-	89	-	184
sequence1	1N6N_A	-	28	-	163	-	88	-	184
sequence1	1N6O_A	-	28	-	162	-	88	-	184
sequence1	1N6P_A	-	28	-	163	-	88	-	184
sequence1	1N6R_A	-	29	-	162	-	88	-	184
sequence1	1NF3_A	-	52	-	174	-	94	-	184
sequence1	1NF3_B	-	52	-	175	-	95	-	184
sequence1	1NRJ_B	-	16	-	117	-	63	-	184
sequence1	1O3Y_A	-	13	-	153	-	83	-	184
sequence1	1O3Y_B	-	13	-	153	-	83	-	184
sequence1	1OB2_A	-	18	-	118	-	64	-	184
sequence1	1OB5_A	-	20	-	118	-	64	-	184
sequence1	1OB5_C	-	20	-	118	-	64	-	184
sequence1	1OB5_E	-	20	-	118	-	64	-	184
sequence1	1OIV_A	-	27	-	163	-	88	-	184
sequence1	1OIV_B	-	27	-	162	-	88	-	184
sequence1	1OIW_A	-	28	-	163	-	88	-	184
sequence1	1OIX_A	-	28	-	163	-	88	-	184
sequence1	1OW3_B	-	98	-	179	-	97	-	184
sequence1	1PUI_A	-	14	-	149	-	80	-	184
sequence1	1PUI_B	-	14	-	147	-	79	-	184
sequence1	1Q21_A	-	33	-	162	-	88	-	184
sequence1	1QBK_C	-	25	-	160	-	86	-	184
sequence1	1QG2_A	-	24	-	153	-	83	-	184
sequence1	1QG4_A	-	25	-	155	-	84	-	184
sequence1	1QG4_B	-	25	-	156	-	84	-	184
sequence1	1QZD_A	-	18	-	118	-	64	-	184
sequence1	1R2Q_A	-	29	-	163	-	88	-	184
sequence1	1R4A_A	-	18	-	161	-	87	-	184
sequence1	1R4A_B	-	18	-	161	-	87	-	184
sequence1	1R4A_C	-	18	-	161	-	87	-	184
sequence1	1R4A_D	-	18	-	161	-	87	-	184
sequence1	1R5B_A	-	13	-	146	-	79	-	184
sequence1	1R5N_A	-	13	-	146	-	79	-	184
sequence1	1R5O_A	-	13	-	146	-	79	-	184
sequence1	1R8Q_A	-	17	-	151	-	82	-	184
sequence1	1R8Q_B	-	15	-	149	-	80	-	184
sequence1	1R8S_A	-	18	-	148	-	80	-	184
sequence1	1RE0_A	-	14	-	149	-	80	-	184
sequence1	1RFL_A	-	15	-	139	-	75	-	184
sequence1	1RRF_A	-	19	-	145	-	78	-	184
sequence1	1RRG_A	-	19	-	151	-	82	-	184
sequence1	1RRG_B	-	19	-	151	-	82	-	184
sequence1	1RRP_A	-	26	-	161	-	87	-	184
sequence1	1RRP_C	-	26	-	161	-	87	-	184
sequence1	1RYF_A	-	54	-	162	-	88	-	184
sequence1	1RYF_B	-	54	-	162	-	88	-	184
sequence1	1RYH_A	-	54	-	162	-	88	-	184
sequence1	1RYH_B	-	54	-	162	-	88	-	184
sequence1	1S0U_A	-	15	-	156	-	84	-	184
sequence1	1S1C_A	-	97	-	177	-	96	-	184
sequence1	1S1C_B	-	97	-	177	-	96	-	184
sequence1	1S8F_A	-	30	-	165	-	89	-	184
sequence1	1S8F_B	-	30	-	162	-	88	-	184
sequence1	1S9D_A	-	17	-	145	-	78	-	184
sequence1	1SHZ_A	-	17	-	128	-	69	-	184
sequence1	1SHZ_D	-	17	-	128	-	69	-	184
sequence1	1SKQ_A	-	13	-	151	-	82	-	184
sequence1	1SKQ_B	-	13	-	151	-	82	-	184
sequence1	1SUL_A	-	13	-	152	-	82	-	184
sequence1	1SUL_B	-	13	-	153	-	83	-	184
sequence1	1SVI_A	-	13	-	148	-	80	-	184
sequence1	1SVW_A	-	12	-	161	-	87	-	184
sequence1	1SVW_B	-	12	-	159	-	86	-	184
sequence1	1T91_A	-	24	-	160	-	86	-	184
sequence1	1T91_B	-	24	-	160	-	86	-	184
sequence1	1T91_C	-	24	-	160	-	86	-	184
sequence1	1T91_D	-	24	-	160	-	86	-	184
sequence1	1TL7_C	-	13	-	125	-	67	-	184
sequence1	1TTT_A	-	19	-	119	-	64	-	184
sequence1	1TTT_B	-	19	-	119	-	64	-	184
sequence1	1TTT_C	-	19	-	119	-	64	-	184
sequence1	1TU3_A	-	29	-	164	-	89	-	184
sequence1	1TU3_B	-	29	-	165	-	89	-	184
sequence1	1TU3_C	-	29	-	162	-	88	-	184
sequence1	1TU3_D	-	29	-	145	-	78	-	184
sequence1	1TU3_E	-	29	-	164	-	89	-	184
sequence1	1TU4_A	-	26	-	152	-	82	-	184
sequence1	1TU4_B	-	28	-	154	-	83	-	184
sequence1	1TU4_C	-	27	-	151	-	82	-	184
sequence1	1TU4_D	-	28	-	154	-	83	-	184
sequence1	1TX4_B	-	95	-	174	-	94	-	184
sequence1	1U0H_C	-	12	-	125	-	67	-	184
sequence1	1U81_A	-	15	-	148	-	80	-	184
sequence1	1U8Y_A	-	31	-	152	-	82	-	184
sequence1	1U8Y_B	-	31	-	165	-	89	-	184
sequence1	1U8Z_A	-	31	-	163	-	88	-	184
sequence1	1U8Z_B	-	30	-	160	-	86	-	184
sequence1	1U90_A	-	32	-	166	-	90	-	184
sequence1	1U90_B	-	32	-	164	-	89	-	184
sequence1	1UAD_A	-	32	-	166	-	90	-	184
sequence1	1UAD_B	-	32	-	166	-	90	-	184
sequence1	1UDX_A	-	21	-	157	-	85	-	184
sequence1	1UKV_Y	-	26	-	164	-	89	-	184
sequence1	1UPT_A	-	18	-	161	-	87	-	184
sequence1	1UPT_C	-	18	-	160	-	86	-	184
sequence1	1UPT_E	-	18	-	161	-	87	-	184
sequence1	1UPT_G	-	18	-	161	-	87	-	184
sequence1	1VG0_B	-	23	-	158	-	85	-	184
sequence1	1VG1_A	-	24	-	151	-	82	-	184
sequence1	1VG8_A	-	25	-	163	-	88	-	184
sequence1	1VG8_B	-	25	-	163	-	88	-	184
sequence1	1VG8_C	-	25	-	162	-	88	-	184
sequence1	1VG8_D	-	25	-	163	-	88	-	184
sequence1	1VG9_B	-	23	-	158	-	85	-	184
sequence1	1VG9_D	-	23	-	160	-	86	-	184
sequence1	1VG9_F	-	23	-	158	-	85	-	184
sequence1	1VG9_H	-	23	-	160	-	86	-	184
sequence1	1WA5_A	-	26	-	161	-	87	-	184
sequence1	1WF3_A	-	18	-	160	-	86	-	184
sequence1	1WMS_A	-	31	-	161	-	87	-	184
sequence1	1WMS_B	-	31	-	160	-	86	-	184
sequence1	1WXQ_A	-	12	-	63	-	34	-	184
sequence1	1X18_X	-	15	-	159	-	86	-	184
sequence1	1X1L_X	-	15	-	159	-	86	-	184
sequence1	1X1R_A	-	28	-	163	-	88	-	184
sequence1	1X1S_A	-	29	-	160	-	86	-	184
sequence1	1X3S_A	-	30	-	165	-	89	-	184
sequence1	1X86_B	-	94	-	179	-	97	-	184
sequence1	1X86_D	-	94	-	179	-	97	-	184
sequence1	1X86_F	-	95	-	178	-	96	-	184
sequence1	1X86_H	-	95	-	178	-	96	-	184
sequence1	1XB2_A	-	20	-	101	-	54	-	184
sequence1	1XCG_B	-	96	-	177	-	96	-	184
sequence1	1XCG_F	-	96	-	177	-	96	-	184
sequence1	1XTQ_A	-	30	-	162	-	88	-	184
sequence1	1XTR_A	-	30	-	162	-	88	-	184
sequence1	1XTS_A	-	30	-	162	-	88	-	184
sequence1	1XZP_A	-	21	-	151	-	82	-	184
sequence1	1XZQ_A	-	21	-	151	-	82	-	184
sequence1	1YHN_A	-	23	-	164	-	89	-	184
sequence1	1YU9_A	-	27	-	166	-	90	-	184
sequence1	1YVD_A	-	21	-	164	-	89	-	184
sequence1	1YZG_A	-	21	-	160	-	86	-	184
sequence1	1YZK_A	-	28	-	164	-	89	-	184
sequence1	1YZL_A	-	30	-	166	-	90	-	184
sequence1	1YZN_A	-	25	-	165	-	89	-	184
sequence1	1YZQ_A	-	28	-	151	-	82	-	184
sequence1	1YZT_A	-	25	-	152	-	82	-	184
sequence1	1YZT_B	-	25	-	152	-	82	-	184
sequence1	1YZU_A	-	26	-	164	-	89	-	184
sequence1	1YZU_B	-	26	-	164	-	89	-	184
sequence1	1Z06_A	-	26	-	159	-	86	-	184
sequence1	1Z07_A	-	29	-	162	-	88	-	184
sequence1	1Z08_A	-	26	-	156	-	84	-	184
sequence1	1Z08_B	-	25	-	154	-	83	-	184
sequence1	1Z08_C	-	26	-	156	-	84	-	184
sequence1	1Z08_D	-	26	-	156	-	84	-	184
sequence1	1Z0A_A	-	28	-	163	-	88	-	184
sequence1	1Z0A_B	-	28	-	161	-	87	-	184
sequence1	1Z0A_C	-	28	-	166	-	90	-	184
sequence1	1Z0A_D	-	29	-	155	-	84	-	184
sequence1	1Z0D_A	-	29	-	163	-	88	-	184
sequence1	1Z0D_C	-	29	-	164	-	89	-	184
sequence1	1Z0F_A	-	30	-	163	-	88	-	184
sequence1	1Z0I_A	-	26	-	156	-	84	-	184
sequence1	1Z0J_A	-	22	-	165	-	89	-	184
sequence1	1Z0K_A	-	28	-	164	-	89	-	184
sequence1	1Z0K_C	-	28	-	164	-	89	-	184
sequence1	1Z22_A	-	29	-	160	-	86	-	184
sequence1	1Z2A_A	-	31	-	163	-	88	-	184
sequence1	1Z2C_A	-	93	-	179	-	97	-	184
sequence1	1Z2C_C	-	93	-	179	-	97	-	184
sequence1	1Z6X_A	-	17	-	152	-	82	-	184
sequence1	1Z6X_B	-	17	-	152	-	82	-	184
sequence1	1Z6Y_A	-	19	-	156	-	84	-	184
sequence1	1Z6Y_B	-	19	-	156	-	84	-	184
sequence1	1ZBD_A	-	29	-	167	-	90	-	184
sequence1	1ZC3_A	-	33	-	166	-	90	-	184
sequence1	1ZC3_C	-	33	-	166	-	90	-	184
sequence1	1ZC4_A	-	33	-	166	-	90	-	184
sequence1	1ZC4_C	-	33	-	166	-	90	-	184
sequence1	1ZC8_Y	-	19	-	119	-	64	-	184
sequence1	1ZCA_A	-	19	-	128	-	69	-	184
sequence1	1ZCA_B	-	19	-	128	-	69	-	184
sequence1	1ZCB_A	-	19	-	120	-	65	-	184
sequence1	1ZD9_A	-	16	-	153	-	83	-	184
sequence1	1ZJ6_A	-	18	-	159	-	86	-	184
sequence1	1ZUN_B	-	17	-	150	-	81	-	184
sequence1	2A5D_A	-	19	-	160	-	86	-	184
sequence1	2A5F_A	-	15	-	152	-	82	-	184
sequence1	2A5G_A	-	15	-	152	-	82	-	184
sequence1	2A5J_A	-	28	-	162	-	88	-	184
sequence1	2A78_A	-	32	-	164	-	89	-	184
sequence1	2A9K_A	-	32	-	164	-	89	-	184
sequence1	2AHO_A	-	17	-	151	-	82	-	184
sequence1	2AL7_A	-	17	-	152	-	82	-	184
sequence1	2ASE_A	-	50	-	174	-	94	-	184
sequence1	2ATV_A	-	28	-	162	-	88	-	184
sequence1	2ATX_A	-	52	-	179	-	97	-	184
sequence1	2ATX_B	-	52	-	179	-	97	-	184
sequence1	2B6H_A	-	15	-	151	-	82	-	184
sequence1	2B7B_A	-	12	-	158	-	85	-	184
sequence1	2B7C_A	-	12	-	155	-	84	-	184
sequence1	2BCG_Y	-	26	-	164	-	89	-	184
sequence1	2BCJ_Q	-	17	-	129	-	70	-	184
sequence1	2BKU_A	-	27	-	161	-	87	-	184
sequence1	2BKU_C	-	27	-	161	-	87	-	184
sequence1	2BMD_A	-	29	-	155	-	84	-	184
sequence1	2BME_A	-	28	-	164	-	89	-	184
sequence1	2BME_B	-	28	-	164	-	89	-	184
sequence1	2BME_C	-	28	-	164	-	89	-	184
sequence1	2BME_D	-	28	-	164	-	89	-	184
sequence1	2BMJ_A	-	18	-	164	-	89	-	184
sequence1	2BOV_A	-	29	-	164	-	89	-	184
sequence1	2BVN_A	-	19	-	111	-	60	-	184
sequence1	2BVN_B	-	20	-	112	-	60	-	184
sequence1	2C2H_A	-	56	-	167	-	90	-	184
sequence1	2C2H_B	-	53	-	171	-	92	-	184
sequence1	2C5L_A	-	33	-	163	-	88	-	184
sequence1	2C5L_B	-	33	-	163	-	88	-	184
sequence1	2C77_A	-	19	-	119	-	64	-	184
sequence1	2C78_A	-	19	-	116	-	63	-	184
sequence1	2CE2_X	-	32	-	162	-	88	-	184
sequence1	2CJW_A	-	26	-	156	-	84	-	184
sequence1	2CJW_B	-	27	-	148	-	80	-	184
sequence1	2CL0_X	-	32	-	162	-	88	-	184
sequence1	2CL6_X	-	32	-	162	-	88	-	184
sequence1	2CL7_X	-	32	-	162	-	88	-	184
sequence1	2CLC_X	-	32	-	162	-	88	-	184
sequence1	2CLD_X	-	32	-	159	-	86	-	184
sequence1	2CLS_A	-	45	-	177	-	96	-	184
sequence1	2CLS_B	-	45	-	176	-	95	-	184
sequence1	2CXX_A	-	14	-	157	-	85	-	184
sequence1	2CXX_B	-	14	-	149	-	80	-	184
sequence1	2CXX_C	-	14	-	152	-	82	-	184
sequence1	2D74_A	-	14	-	164	-	89	-	184
sequence1	2D7C_A	-	28	-	166	-	90	-	184
sequence1	2D7C_B	-	28	-	166	-	90	-	184
sequence1	2DBY_A	-	15	-	85	-	46	-	184
sequence1	2DCU_A	-	14	-	165	-	89	-	184
sequence1	2DFK_B	-	50	-	174	-	94	-	184
sequence1	2DFK_D	-	50	-	174	-	94	-	184
sequence1	2DPX_A	-	27	-	144	-	78	-	184
sequence1	2DPX_B	-	29	-	134	-	72	-	184
sequence1	2DWQ_A	-	15	-	77	-	41	-	184
sequence1	2DWQ_B	-	16	-	73	-	39	-	184
sequence1	2DYK_A	-	21	-	142	-	77	-	184
sequence1	2DYK_B	-	21	-	142	-	77	-	184
sequence1	2E87_A	-	19	-	156	-	84	-	184
sequence1	2E9S_A	-	30	-	152	-	82	-	184
sequence1	2E9S_B	-	30	-	146	-	79	-	184
sequence1	2E9S_C	-	30	-	144	-	78	-	184
sequence1	2EFC_B	-	30	-	156	-	84	-	184
sequence1	2EFC_D	-	30	-	156	-	84	-	184
sequence1	2EFD_B	-	29	-	151	-	82	-	184
sequence1	2EFD_D	-	29	-	151	-	82	-	184
sequence1	2EFE_B	-	30	-	156	-	84	-	184
sequence1	2EFE_D	-	30	-	156	-	84	-	184
sequence1	2EFH_B	-	29	-	151	-	82	-	184
sequence1	2EFH_D	-	29	-	151	-	82	-	184
sequence1	2EQB_A	-	26	-	156	-	84	-	184
sequence1	2ERX_A	-	27	-	161	-	87	-	184
sequence1	2ERX_B	-	27	-	159	-	86	-	184
sequence1	2ERY_A	-	29	-	162	-	88	-	184
sequence1	2ERY_B	-	30	-	163	-	88	-	184
sequence1	2EVW_X	-	32	-	162	-	88	-	184
sequence1	2EW1_A	-	25	-	166	-	90	-	184
sequence1	2F7S_A	-	26	-	132	-	71	-	184
sequence1	2F7S_B	-	26	-	132	-	71	-	184
sequence1	2F9L_A	-	24	-	153	-	83	-	184
sequence1	2F9M_A	-	24	-	153	-	83	-	184
sequence1	2FA9_A	-	19	-	153	-	83	-	184
sequence1	2FA9_B	-	20	-	164	-	89	-	184
sequence1	2FE4_A	-	30	-	151	-	82	-	184
sequence1	2FFQ_A	-	30	-	152	-	82	-	184
sequence1	2FG5_A	-	25	-	163	-	88	-	184
sequence1	2FH5_B	-	13	-	167	-	90	-	184
sequence1	2FJU_A	-	56	-	174	-	94	-	184
sequence1	2FMX_A	-	18	-	165	-	89	-	184
sequence1	2FMX_B	-	19	-	158	-	85	-	184
sequence1	2FN4_A	-	29	-	167	-	90	-	184
sequence1	2FOL_A	-	27	-	140	-	76	-	184
sequence1	2FU5_C	-	24	-	133	-	72	-	184
sequence1	2FU5_D	-	23	-	142	-	77	-	184
sequence1	2FV8_A	-	84	-	174	-	94	-	184
sequence1	2G0N_A	-	54	-	174	-	94	-	184
sequence1	2G0N_B	-	54	-	174	-	94	-	184
sequence1	2G3Y_A	-	24	-	161	-	87	-	184
sequence1	2G6B_A	-	30	-	157	-	85	-	184
sequence1	2G77_B	-	25	-	166	-	90	-	184
sequence1	2GAO_A	-	18	-	151	-	82	-	184
sequence1	2GAO_B	-	18	-	158	-	85	-	184
sequence1	2GCN_A	-	90	-	176	-	95	-	184
sequence1	2GCO_A	-	90	-	178	-	96	-	184
sequence1	2GCO_B	-	92	-	175	-	95	-	184
sequence1	2GCP_A	-	93	-	178	-	96	-	184
sequence1	2GED_A	-	17	-	105	-	57	-	184
sequence1	2GED_B	-	17	-	99	-	53	-	184
sequence1	2GF0_A	-	27	-	164	-	89	-	184
sequence1	2GF0_B	-	27	-	165	-	89	-	184
sequence1	2GF0_C	-	27	-	162	-	88	-	184
sequence1	2GF0_D	-	27	-	162	-	88	-	184
sequence1	2GF9_A	-	28	-	164	-	89	-	184
sequence1	2GIL_A	-	29	-	151	-	82	-	184
sequence1	2GIL_B	-	29	-	152	-	82	-	184
sequence1	2GIL_C	-	29	-	151	-	82	-	184
sequence1	2GIL_D	-	29	-	151	-	82	-	184
sequence1	2GJ8_A	-	22	-	141	-	76	-	184
sequence1	2GJ8_B	-	22	-	140	-	76	-	184
sequence1	2GJ8_C	-	22	-	141	-	76	-	184
sequence1	2GJ8_D	-	22	-	143	-	77	-	184
sequence1	2GJ9_A	-	22	-	141	-	76	-	184
sequence1	2GJ9_B	-	22	-	140	-	76	-	184
sequence1	2GJ9_C	-	22	-	141	-	76	-	184
sequence1	2GJ9_D	-	22	-	140	-	76	-	184
sequence1	2GJA_A	-	22	-	143	-	77	-	184
sequence1	2GJA_B	-	22	-	141	-	76	-	184
sequence1	2GJS_A	-	27	-	144	-	78	-	184
sequence1	2GJS_B	-	28	-	136	-	73	-	184
sequence1	2GO5_2	-	13	-	167	-	90	-	184
sequence1	2GVD_C	-	13	-	123	-	66	-	184
sequence1	2GVZ_C	-	12	-	125	-	67	-	184
sequence1	2GZD_A	-	28	-	163	-	88	-	184
sequence1	2GZD_B	-	28	-	164	-	89	-	184
sequence1	2GZH_A	-	28	-	163	-	88	-	184
sequence1	2H16_A	-	16	-	143	-	77	-	184
sequence1	2H16_B	-	15	-	143	-	77	-	184
sequence1	2H16_C	-	16	-	142	-	77	-	184
sequence1	2H16_D	-	16	-	142	-	77	-	184
sequence1	2H17_A	-	19	-	157	-	85	-	184
sequence1	2H18_A	-	15	-	157	-	85	-	184
sequence1	2H57_A	-	14	-	161	-	87	-	184
sequence1	2H57_B	-	14	-	163	-	88	-	184
sequence1	2H57_C	-	14	-	162	-	88	-	184
sequence1	2H7V_A	-	55	-	174	-	94	-	184
sequence1	2H7V_B	-	56	-	175	-	95	-	184
sequence1	2HEI_A	-	27	-	161	-	87	-	184
sequence1	2HEI_B	-	27	-	163	-	88	-	184
sequence1	2HJG_A	-	15	-	157	-	85	-	184
sequence1	2HT6_A	-	25	-	160	-	86	-	184
sequence1	2HT6_B	-	25	-	158	-	85	-	184
sequence1	2HUP_A	-	27	-	156	-	84	-	184
sequence1	2HUP_B	-	26	-	153	-	83	-	184
sequence1	2HV8_A	-	28	-	167	-	90	-	184
sequence1	2HV8_B	-	28	-	167	-	90	-	184
sequence1	2HV8_C	-	28	-	167	-	90	-	184
sequence1	2HXS_A	-	27	-	166	-	90	-	184
sequence1	2IC5_A	-	55	-	174	-	94	-	184
sequence1	2IC5_B	-	54	-	174	-	94	-	184
sequence1	2IEY_A	-	26	-	128	-	69	-	184
sequence1	2IEY_B	-	28	-	120	-	65	-	184
sequence1	2IEZ_A	-	26	-	132	-	71	-	184
sequence1	2IEZ_B	-	26	-	132	-	71	-	184
sequence1	2IEZ_H	-	27	-	128	-	69	-	184
sequence1	2IEZ_I	-	26	-	132	-	71	-	184
sequence1	2IF0_A	-	26	-	132	-	71	-	184
sequence1	2IF0_B	-	26	-	132	-	71	-	184
sequence1	2IL1_A	-	25	-	160	-	86	-	184
sequence1	2IWR_A	-	18	-	164	-	89	-	184
sequence1	2J0V_A	-	47	-	175	-	95	-	184
sequence1	2J0V_B	-	46	-	176	-	95	-	184
sequence1	2J0V_C	-	46	-	159	-	86	-	184
sequence1	2J0V_D	-	47	-	174	-	94	-	184
sequence1	2J1L_A	-	48	-	156	-	84	-	184
sequence1	2J3E_A	-	14	-	122	-	66	-	184
sequence1	2J59_A	-	13	-	153	-	83	-	184
sequence1	2J59_B	-	13	-	153	-	83	-	184
sequence1	2J59_C	-	13	-	153	-	83	-	184
sequence1	2J59_D	-	13	-	153	-	83	-	184
sequence1	2J59_E	-	13	-	152	-	82	-	184
sequence1	2J59_F	-	13	-	153	-	83	-	184
sequence1	2J5X_A	-	15	-	152	-	82	-	184
sequence1	2J5X_B	-	15	-	152	-	82	-	184
sequence1	2K5U_A	-	17	-	147	-	79	-	184
sequence1	2KB0_A	-	50	-	174	-	94	-	184
sequence1	2KE5_A	-	32	-	165	-	89	-	184
sequence1	2KSQ_A	-	13	-	153	-	83	-	184
sequence1	2KWI_A	-	32	-	167	-	90	-	184
sequence1	2L0X_A	-	27	-	161	-	87	-	184
sequence1	2LCF_A	-	31	-	163	-	88	-	184
sequence1	2LKC_A	-	22	-	167	-	90	-	184
sequence1	2LKD_A	-	22	-	163	-	88	-	184
sequence1	2LWI_A	-	31	-	163	-	88	-	184
sequence1	2MMC_A	-	24	-	153	-	83	-	184
sequence1	2MMG_A	-	25	-	163	-	88	-	184
sequence1	2MSC_B	-	31	-	161	-	87	-	184
sequence1	2MSD_B	-	31	-	162	-	88	-	184
sequence1	2MSE_B	-	31	-	162	-	88	-	184
sequence1	2N1B_A	-	21	-	151	-	82	-	184
sequence1	2N42_A	-	29	-	160	-	86	-	184
sequence1	2N46_A	-	31	-	163	-	88	-	184
sequence1	2NGR_A	-	53	-	176	-	95	-	184
sequence1	2NTY_C	-	44	-	172	-	93	-	184
sequence1	2NTY_D	-	45	-	171	-	92	-	184
sequence1	2NZ8_A	-	55	-	174	-	94	-	184
sequence1	2NZJ_A	-	28	-	150	-	81	-	184
sequence1	2NZJ_B	-	28	-	155	-	84	-	184
sequence1	2NZJ_C	-	27	-	154	-	83	-	184
sequence1	2NZJ_D	-	28	-	151	-	82	-	184
sequence1	2O52_A	-	29	-	154	-	83	-	184
sequence1	2O52_B	-	29	-	154	-	83	-	184
sequence1	2OCB_A	-	32	-	167	-	90	-	184
sequence1	2OCY_C	-	23	-	134	-	72	-	184
sequence1	2ODB_A	-	54	-	174	-	94	-	184
sequence1	2OHF_A	-	20	-	72	-	39	-	184
sequence1	2OIL_A	-	23	-	167	-	90	-	184
sequence1	2OT3_B	-	27	-	146	-	79	-	184
sequence1	2OV2_A	-	55	-	173	-	94	-	184
sequence1	2OV2_B	-	55	-	173	-	94	-	184
sequence1	2OV2_C	-	56	-	174	-	94	-	184
sequence1	2OV2_D	-	55	-	173	-	94	-	184
sequence1	2OV2_E	-	55	-	173	-	94	-	184
sequence1	2OV2_F	-	55	-	173	-	94	-	184
sequence1	2OV2_G	-	56	-	175	-	95	-	184
sequence1	2OV2_H	-	55	-	172	-	93	-	184
sequence1	2P2L_A	-	49	-	169	-	91	-	184
sequence1	2P2L_B	-	51	-	173	-	94	-	184
sequence1	2P2L_C	-	51	-	173	-	94	-	184
sequence1	2P5S_A	-	31	-	154	-	83	-	184
sequence1	2P5S_B	-	30	-	157	-	85	-	184
sequence1	2PLF_A	-	17	-	151	-	82	-	184
sequence1	2PMD_A	-	17	-	151	-	82	-	184
sequence1	2PMD_B	-	17	-	151	-	82	-	184
sequence1	2Q21_A	-	32	-	162	-	88	-	184
sequence1	2Q3F_A	-	13	-	167	-	90	-	184
sequence1	2Q3F_B	-	13	-	167	-	90	-	184
sequence1	2Q3H_A	-	48	-	168	-	91	-	184
sequence1	2QA5_A	-	18	-	104	-	56	-	184
sequence1	2QA5_B	-	16	-	101	-	54	-	184
sequence1	2QAG_C	-	14	-	142	-	77	-	184
sequence1	2QME_A	-	56	-	176	-	95	-	184
sequence1	2QMU_A	-	17	-	151	-	82	-	184
sequence1	2QN6_A	-	18	-	150	-	81	-	184
sequence1	2QNR_A	-	17	-	93	-	50	-	184
sequence1	2QNR_B	-	16	-	103	-	55	-	184
sequence1	2QRZ_A	-	50	-	174	-	94	-	184
sequence1	2QRZ_B	-	50	-	174	-	94	-	184
sequence1	2QTF_A	-	16	-	151	-	82	-	184
sequence1	2QTH_A	-	16	-	151	-	82	-	184
sequence1	2QTV_B	-	19	-	161	-	87	-	184
sequence1	2QU8_A	-	19	-	160	-	86	-	184
sequence1	2RAP_A	-	32	-	165	-	89	-	184
sequence1	2REX_B	-	47	-	170	-	92	-	184
sequence1	2REX_D	-	44	-	178	-	96	-	184
sequence1	2RGD_A	-	33	-	162	-	88	-	184
sequence1	2RGN_A	-	17	-	129	-	70	-	184
sequence1	2RGN_C	-	96	-	176	-	95	-	184
sequence1	2RGN_D	-	17	-	129	-	70	-	184
sequence1	2RGN_F	-	95	-	167	-	90	-	184
sequence1	2RHD_A	-	27	-	155	-	84	-	184
sequence1	2RMK_A	-	54	-	171	-	92	-	184
sequence1	2V55_B	-	50	-	179	-	97	-	184
sequence1	2V55_D	-	50	-	180	-	97	-	184
sequence1	2VRW_A	-	55	-	174	-	94	-	184
sequence1	2W2T_A	-	52	-	173	-	94	-	184
sequence1	2W2V_A	-	53	-	170	-	92	-	184
sequence1	2W2V_B	-	55	-	169	-	91	-	184
sequence1	2W2V_C	-	55	-	161	-	87	-	184
sequence1	2W2V_D	-	54	-	173	-	94	-	184
sequence1	2W2X_A	-	53	-	174	-	94	-	184
sequence1	2W2X_B	-	55	-	167	-	90	-	184
sequence1	2W83_A	-	20	-	158	-	85	-	184
sequence1	2W83_B	-	20	-	158	-	85	-	184
sequence1	2W83_E	-	20	-	158	-	85	-	184
sequence1	2WBL_C	-	46	-	166	-	90	-	184
sequence1	2WBL_D	-	46	-	167	-	90	-	184
sequence1	2WIA_A	-	14	-	146	-	79	-	184
sequence1	2WIA_B	-	14	-	146	-	79	-	184
sequence1	2WIB_A	-	13	-	151	-	82	-	184
sequence1	2WIB_B	-	14	-	149	-	80	-	184
sequence1	2WIC_A	-	13	-	138	-	75	-	184
sequence1	2WJG_A	-	13	-	159	-	86	-	184
sequence1	2WJG_B	-	14	-	157	-	85	-	184
sequence1	2WJH_A	-	14	-	155	-	84	-	184
sequence1	2WJH_B	-	14	-	154	-	83	-	184
sequence1	2WJI_A	-	14	-	146	-	79	-	184
sequence1	2WJI_B	-	14	-	146	-	79	-	184
sequence1	2WJJ_A	-	14	-	155	-	84	-	184
sequence1	2WJJ_B	-	14	-	155	-	84	-	184
sequence1	2WKP_A	-	56	-	179	-	97	-	184
sequence1	2WKQ_A	-	56	-	179	-	97	-	184
sequence1	2WKR_A	-	56	-	179	-	97	-	184
sequence1	2WM9_B	-	50	-	174	-	94	-	184
sequence1	2WMN_B	-	50	-	174	-	94	-	184
sequence1	2WMO_B	-	50	-	174	-	94	-	184
sequence1	2WSM_A	-	16	-	156	-	84	-	184
sequence1	2WSM_B	-	17	-	146	-	79	-	184
sequence1	2WWX_A	-	27	-	165	-	89	-	184
sequence1	2X19_A	-	26	-	161	-	87	-	184
sequence1	2X77_A	-	18	-	165	-	89	-	184
sequence1	2X77_B	-	18	-	150	-	81	-	184
sequence1	2XEX_A	-	13	-	149	-	80	-	184
sequence1	2XEX_B	-	12	-	155	-	84	-	184
sequence1	2XTM_A	-	15	-	118	-	64	-	184
sequence1	2XTM_B	-	15	-	114	-	61	-	184
sequence1	2XTN_A	-	15	-	116	-	63	-	184
sequence1	2XTO_A	-	15	-	118	-	64	-	184
sequence1	2XTO_B	-	15	-	118	-	64	-	184
sequence1	2XTP_A	-	15	-	120	-	65	-	184
sequence1	2XTZ_A	-	14	-	128	-	69	-	184
sequence1	2XTZ_B	-	14	-	127	-	69	-	184
sequence1	2XTZ_C	-	15	-	126	-	68	-	184
sequence1	2Y8E_A	-	29	-	152	-	82	-	184
sequence1	2Y8E_B	-	29	-	152	-	82	-	184
sequence1	2YC2_C	-	21	-	124	-	67	-	184
sequence1	2YC2_D	-	21	-	125	-	67	-	184
sequence1	2YC4_C	-	20	-	149	-	80	-	184
sequence1	2YC4_D	-	21	-	149	-	80	-	184
sequence1	2YIN_C	-	54	-	174	-	94	-	184
sequence1	2YIN_D	-	54	-	175	-	95	-	184
sequence1	2YWE_A	-	20	-	151	-	82	-	184
sequence1	2YWF_A	-	19	-	157	-	85	-	184
sequence1	2YWG_A	-	20	-	153	-	83	-	184
sequence1	2YWH_A	-	20	-	153	-	83	-	184
sequence1	2ZEJ_A	-	22	-	153	-	83	-	184
sequence1	2ZEJ_B	-	22	-	155	-	84	-	184
sequence1	2ZET_A	-	28	-	160	-	86	-	184
sequence1	2ZET_B	-	28	-	159	-	86	-	184
sequence1	3A1S_A	-	16	-	155	-	84	-	184
sequence1	3A1S_B	-	16	-	155	-	84	-	184
sequence1	3A1T_A	-	16	-	154	-	83	-	184
sequence1	3A1U_A	-	16	-	153	-	83	-	184
sequence1	3A1U_B	-	15	-	149	-	80	-	184
sequence1	3A1V_A	-	16	-	154	-	83	-	184
sequence1	3A1V_B	-	16	-	147	-	79	-	184
sequence1	3A1W_A	-	16	-	151	-	82	-	184
sequence1	3A58_B	-	74	-	178	-	96	-	184
sequence1	3A58_D	-	74	-	178	-	96	-	184
sequence1	3A58_F	-	73	-	180	-	97	-	184
sequence1	3A6P_C	-	25	-	162	-	88	-	184
sequence1	3A6P_H	-	25	-	162	-	88	-	184
sequence1	3AB3_A	-	18	-	126	-	68	-	184
sequence1	3AB3_C	-	18	-	126	-	68	-	184
sequence1	3AH8_A	-	17	-	129	-	70	-	184
sequence1	3AQ4_A	-	18	-	149	-	80	-	184
sequence1	3AQ4_B	-	18	-	141	-	76	-	184
sequence1	3B13_B	-	54	-	174	-	94	-	184
sequence1	3B13_D	-	54	-	174	-	94	-	184
sequence1	3B1V_A	-	16	-	143	-	77	-	184
sequence1	3B1W_A	-	16	-	151	-	82	-	184
sequence1	3B1W_B	-	16	-	151	-	82	-	184
sequence1	3B1W_C	-	16	-	151	-	82	-	184
sequence1	3B1W_D	-	16	-	151	-	82	-	184
sequence1	3B1X_A	-	16	-	143	-	77	-	184
sequence1	3B1X_B	-	16	-	143	-	77	-	184
sequence1	3B1Y_A	-	17	-	147	-	79	-	184
sequence1	3B1Z_A	-	17	-	145	-	78	-	184
sequence1	3BB1_A	-	11	-	121	-	65	-	184
sequence1	3BB1_B	-	11	-	120	-	65	-	184
sequence1	3BB1_C	-	11	-	121	-	65	-	184
sequence1	3BB1_D	-	11	-	121	-	65	-	184
sequence1	3BB1_E	-	11	-	121	-	65	-	184
sequence1	3BB1_F	-	11	-	121	-	65	-	184
sequence1	3BB1_G	-	11	-	121	-	65	-	184
sequence1	3BB1_H	-	11	-	121	-	65	-	184
sequence1	3BB3_A	-	15	-	119	-	64	-	184
sequence1	3BB4_A	-	15	-	118	-	64	-	184
sequence1	3BBP_A	-	30	-	160	-	86	-	184
sequence1	3BBP_B	-	30	-	160	-	86	-	184
sequence1	3BBP_C	-	30	-	160	-	86	-	184
sequence1	3BC1_A	-	27	-	165	-	89	-	184
sequence1	3BC1_E	-	28	-	163	-	88	-	184
sequence1	3BFK_A	-	24	-	154	-	83	-	184
sequence1	3BFK_B	-	24	-	166	-	90	-	184
sequence1	3BFK_C	-	24	-	158	-	85	-	184
sequence1	3BFK_D	-	24	-	154	-	83	-	184
sequence1	3BFK_E	-	24	-	154	-	83	-	184
sequence1	3BH6_A	-	19	-	159	-	86	-	184
sequence1	3BH7_A	-	18	-	159	-	86	-	184
sequence1	3BJI_C	-	55	-	174	-	94	-	184
sequence1	3BJI_D	-	55	-	161	-	87	-	184
sequence1	3BRW_D	-	29	-	161	-	87	-	184
sequence1	3BWD_D	-	47	-	152	-	82	-	184
sequence1	3C14_C	-	13	-	124	-	67	-	184
sequence1	3C15_C	-	14	-	126	-	68	-	184
sequence1	3C16_C	-	12	-	125	-	67	-	184
sequence1	3C5C_A	-	26	-	160	-	86	-	184
sequence1	3C5C_B	-	26	-	163	-	88	-	184
sequence1	3C5C_C	-	28	-	160	-	86	-	184
sequence1	3C5C_D	-	27	-	160	-	86	-	184
sequence1	3C5H_A	-	16	-	87	-	47	-	184
sequence1	3CB4_A	-	19	-	142	-	77	-	184
sequence1	3CB4_B	-	19	-	142	-	77	-	184
sequence1	3CB4_C	-	19	-	142	-	77	-	184
sequence1	3CB4_D	-	19	-	142	-	77	-	184
sequence1	3CB4_E	-	19	-	142	-	77	-	184
sequence1	3CB4_F	-	19	-	142	-	77	-	184
sequence1	3CBQ_A	-	29	-	163	-	88	-	184
sequence1	3CF6_R	-	27	-	141	-	76	-	184
sequence1	3CH5_A	-	25	-	148	-	80	-	184
sequence1	3CLV_A	-	24	-	164	-	89	-	184
sequence1	3CON_A	-	30	-	152	-	82	-	184
sequence1	3CPH_A	-	27	-	162	-	88	-	184
sequence1	3CPJ_B	-	26	-	156	-	84	-	184
sequence1	3CUE_F	-	25	-	156	-	84	-	184
sequence1	3CUE_L	-	25	-	156	-	84	-	184
sequence1	3CUE_R	-	25	-	156	-	84	-	184
sequence1	3CUE_X	-	25	-	156	-	84	-	184
sequence1	3CW2_A	-	17	-	151	-	82	-	184
sequence1	3CW2_B	-	18	-	150	-	81	-	184
sequence1	3CW2_E	-	17	-	150	-	81	-	184
sequence1	3CW2_F	-	17	-	151	-	82	-	184
sequence1	3CWZ_A	-	30	-	152	-	82	-	184
sequence1	3CX6_A	-	18	-	127	-	69	-	184
sequence1	3CX7_A	-	18	-	126	-	68	-	184
sequence1	3CX8_A	-	18	-	126	-	68	-	184
sequence1	3D6T_B	-	23	-	124	-	67	-	184
sequence1	3DEF_A	-	14	-	121	-	65	-	184
sequence1	3DEG_C	-	20	-	145	-	78	-	184
sequence1	3DOE_A	-	14	-	165	-	89	-	184
sequence1	3DOF_A	-	14	-	165	-	89	-	184
sequence1	3DPU_A	-	20	-	149	-	80	-	184
sequence1	3DPU_B	-	22	-	18	-	9	-	184
sequence1	3DZ8_A	-	26	-	153	-	83	-	184
sequence1	3E5H_A	-	26	-	156	-	84	-	184
sequence1	3EA5_A	-	25	-	163	-	88	-	184
sequence1	3EA5_C	-	26	-	160	-	86	-	184
sequence1	3EG5_A	-	53	-	175	-	95	-	184
sequence1	3EG5_C	-	53	-	175	-	95	-	184
sequence1	3EP2_X	-	18	-	118	-	64	-	184
sequence1	3EQ3_X	-	18	-	118	-	64	-	184
sequence1	3EQ4_X	-	18	-	118	-	64	-	184
sequence1	3FTQ_A	-	19	-	107	-	58	-	184
sequence1	3FTQ_B	-	19	-	109	-	59	-	184
sequence1	3FTQ_C	-	19	-	109	-	59	-	184
sequence1	3FTQ_D	-	18	-	108	-	58	-	184
sequence1	3G82_C	-	13	-	125	-	67	-	184
sequence1	3GCG_A	-	50	-	170	-	92	-	184
sequence1	3GEE_A	-	17	-	128	-	69	-	184
sequence1	3GEH_A	-	20	-	138	-	75	-	184
sequence1	3GEI_A	-	17	-	128	-	69	-	184
sequence1	3GEI_B	-	17	-	128	-	69	-	184
sequence1	3GEI_C	-	0	-	3	-	1	-	184
sequence1	3GFT_A	-	31	-	162	-	88	-	184
sequence1	3GFT_B	-	31	-	161	-	87	-	184
sequence1	3GFT_C	-	31	-	159	-	86	-	184
sequence1	3GFT_D	-	31	-	147	-	79	-	184
sequence1	3GFT_E	-	31	-	159	-	86	-	184
sequence1	3GFT_F	-	29	-	151	-	82	-	184
sequence1	3GJ0_A	-	24	-	154	-	83	-	184
sequence1	3GJ0_B	-	23	-	147	-	79	-	184
sequence1	3GJ3_A	-	24	-	155	-	84	-	184
sequence1	3GJ4_A	-	24	-	153	-	83	-	184
sequence1	3GJ4_C	-	24	-	153	-	83	-	184
sequence1	3GJ5_A	-	24	-	153	-	83	-	184
sequence1	3GJ5_C	-	24	-	153	-	83	-	184
sequence1	3GJ6_A	-	22	-	153	-	83	-	184
sequence1	3GJ7_A	-	24	-	154	-	83	-	184
sequence1	3GJ7_C	-	24	-	154	-	83	-	184
sequence1	3GJ8_A	-	24	-	155	-	84	-	184
sequence1	3GJ8_C	-	24	-	155	-	84	-	184
sequence1	3GJX_C	-	26	-	160	-	86	-	184
sequence1	3GJX_F	-	26	-	160	-	86	-	184
sequence1	3HYR_A	-	14	-	149	-	80	-	184
sequence1	3HYR_B	-	14	-	149	-	80	-	184
sequence1	3HYR_C	-	14	-	149	-	80	-	184
sequence1	3HYT_A	-	14	-	141	-	76	-	184
sequence1	3HYT_B	-	14	-	141	-	76	-	184
sequence1	3HYT_C	-	14	-	137	-	74	-	184
sequence1	3I1F_A	-	18	-	150	-	81	-	184
sequence1	3I1F_B	-	17	-	151	-	82	-	184
sequence1	3I8S_A	-	14	-	150	-	81	-	184
sequence1	3I8S_B	-	14	-	151	-	82	-	184
sequence1	3I8S_C	-	14	-	151	-	82	-	184
sequence1	3I8X_A	-	14	-	150	-	81	-	184
sequence1	3I8X_B	-	14	-	151	-	82	-	184
sequence1	3I8X_C	-	14	-	151	-	82	-	184
sequence1	3I92_A	-	14	-	149	-	80	-	184
sequence1	3I92_B	-	14	-	151	-	82	-	184
sequence1	3I92_C	-	14	-	151	-	82	-	184
sequence1	3IBY_A	-	12	-	151	-	82	-	184
sequence1	3IBY_B	-	12	-	152	-	82	-	184
sequence1	3IBY_C	-	12	-	151	-	82	-	184
sequence1	3IBY_D	-	12	-	152	-	82	-	184
sequence1	3ICQ_B	-	26	-	161	-	87	-	184
sequence1	3ICQ_C	-	27	-	157	-	85	-	184
sequence1	3IEU_A	-	15	-	161	-	87	-	184
sequence1	3IEU_B	-	15	-	161	-	87	-	184
sequence1	3IEV_A	-	17	-	162	-	88	-	184
sequence1	3IHW_A	-	19	-	163	-	88	-	184
sequence1	3J25_A	-	10	-	114	-	61	-	184
sequence1	3J4J_A	-	22	-	163	-	88	-	184
sequence1	3J5Y_B	-	14	-	162	-	88	-	184
sequence1	3J8G_X	-	20	-	163	-	88	-	184
sequence1	3J9Y_w	-	13	-	115	-	62	-	184
sequence1	3JCE_x	-	20	-	155	-	84	-	184
sequence1	3JZA_A	-	24	-	145	-	78	-	184
sequence1	3KKM_A	-	32	-	153	-	83	-	184
sequence1	3KKN_A	-	31	-	162	-	88	-	184
sequence1	3KKO_A	-	30	-	165	-	89	-	184
sequence1	3KKO_B	-	30	-	165	-	89	-	184
sequence1	3KKO_P	-	30	-	164	-	89	-	184
sequence1	3KKP_A	-	29	-	164	-	89	-	184
sequence1	3KKQ_A	-	28	-	163	-	88	-	184
sequence1	3KUC_A	-	29	-	161	-	87	-	184
sequence1	3KXI_A	-	16	-	152	-	82	-	184
sequence1	3KXK_A	-	15	-	151	-	82	-	184
sequence1	3KXK_B	-	15	-	151	-	82	-	184
sequence1	3KXL_A	-	15	-	152	-	82	-	184
sequence1	3KXL_B	-	15	-	152	-	82	-	184
sequence1	3KZ1_E	-	98	-	179	-	97	-	184
sequence1	3KZ1_F	-	98	-	179	-	97	-	184
sequence1	3L0I_B	-	25	-	156	-	84	-	184
sequence1	3L0I_D	-	27	-	167	-	90	-	184
sequence1	3L2O_B	-	8	-	161	-	87	-	184
sequence1	3L82_B	-	7	-	151	-	82	-	184
sequence1	3LAW_A	-	23	-	161	-	87	-	184
sequence1	3LAW_B	-	25	-	163	-	88	-	184
sequence1	3LAW_C	-	25	-	165	-	89	-	184
sequence1	3LAW_D	-	23	-	162	-	88	-	184
sequence1	3LAW_E	-	25	-	164	-	89	-	184
sequence1	3LLU_A	-	13	-	166	-	90	-	184
sequence1	3LRP_A	-	19	-	149	-	80	-	184
sequence1	3LVQ_E	-	20	-	163	-	88	-	184
sequence1	3LVR_E	-	20	-	163	-	88	-	184
sequence1	3LW8_A	-	94	-	180	-	97	-	184
sequence1	3LW8_B	-	94	-	180	-	97	-	184
sequence1	3LW8_C	-	94	-	180	-	97	-	184
sequence1	3LW8_D	-	94	-	180	-	97	-	184
sequence1	3LWN_A	-	94	-	180	-	97	-	184
sequence1	3LWN_B	-	94	-	180	-	97	-	184
sequence1	3LX5_A	-	16	-	142	-	77	-	184
sequence1	3LX8_A	-	16	-	151	-	82	-	184
sequence1	3LXR_A	-	94	-	179	-	97	-	184
sequence1	3M1I_A	-	26	-	161	-	87	-	184
sequence1	3MAA_C	-	13	-	123	-	66	-	184
sequence1	3MCA_A	-	17	-	88	-	47	-	184
sequence1	3MJH_A	-	29	-	164	-	89	-	184
sequence1	3MJH_C	-	29	-	164	-	89	-	184
sequence1	3MSX_A	-	99	-	177	-	96	-	184
sequence1	3N5C_A	-	14	-	142	-	77	-	184
sequence1	3N5C_B	-	14	-	143	-	77	-	184
sequence1	3NBY_C	-	27	-	161	-	87	-	184
sequence1	3NBY_F	-	27	-	161	-	87	-	184
sequence1	3NBZ_C	-	27	-	161	-	87	-	184
sequence1	3NBZ_F	-	27	-	161	-	87	-	184
sequence1	3NC0_C	-	27	-	161	-	87	-	184
sequence1	3NC0_F	-	27	-	161	-	87	-	184
sequence1	3NC1_C	-	27	-	161	-	87	-	184
sequence1	3NKV_A	-	26	-	157	-	85	-	184
sequence1	3NKV_B	-	27	-	157	-	85	-	184
sequence1	3O47_A	-	16	-	159	-	86	-	184
sequence1	3O47_B	-	16	-	157	-	85	-	184
sequence1	3OES_A	-	28	-	156	-	84	-	184
sequence1	3OHM_A	-	16	-	115	-	62	-	184
sequence1	3OIU_A	-	33	-	163	-	88	-	184
sequence1	3P1J_A	-	17	-	114	-	61	-	184
sequence1	3P1J_B	-	17	-	105	-	57	-	184
sequence1	3P1J_C	-	18	-	105	-	57	-	184
sequence1	3P1J_D	-	17	-	115	-	62	-	184
sequence1	3P26_A	-	13	-	154	-	83	-	184
sequence1	3P26_B	-	13	-	154	-	83	-	184
sequence1	3P27_A	-	13	-	148	-	80	-	184
sequence1	3P27_B	-	13	-	157	-	85	-	184
sequence1	3PCR_B	-	19	-	159	-	86	-	184
sequence1	3PEN_A	-	17	-	151	-	82	-	184
sequence1	3PIR_A	-	29	-	161	-	87	-	184
sequence1	3PIT_A	-	29	-	162	-	88	-	184
sequence1	3PQC_A	-	17	-	161	-	87	-	184
sequence1	3PQC_B	-	18	-	161	-	87	-	184
sequence1	3PR1_A	-	18	-	148	-	80	-	184
sequence1	3Q3J_B	-	45	-	174	-	94	-	184
sequence1	3Q72_A	-	28	-	135	-	73	-	184
sequence1	3Q72_B	-	27	-	142	-	77	-	184
sequence1	3Q7P_A	-	28	-	137	-	74	-	184
sequence1	3Q7P_B	-	27	-	141	-	76	-	184
sequence1	3Q7Q_A	-	27	-	142	-	77	-	184
sequence1	3Q7Q_B	-	28	-	136	-	73	-	184
sequence1	3Q85_A	-	29	-	145	-	78	-	184
sequence1	3Q85_B	-	29	-	146	-	79	-	184
sequence1	3QBT_A	-	29	-	164	-	89	-	184
sequence1	3QBT_C	-	29	-	165	-	89	-	184
sequence1	3QBT_E	-	29	-	164	-	89	-	184
sequence1	3QBT_G	-	29	-	164	-	89	-	184
sequence1	3QBV_A	-	50	-	174	-	94	-	184
sequence1	3QBV_C	-	50	-	174	-	94	-	184
sequence1	3QQ5_A	-	12	-	134	-	72	-	184
sequence1	3QSY_A	-	15	-	162	-	88	-	184
sequence1	3R7W_A	-	14	-	167	-	90	-	184
sequence1	3R7W_B	-	12	-	162	-	88	-	184
sequence1	3R7W_C	-	14	-	167	-	90	-	184
sequence1	3R7W_D	-	14	-	107	-	58	-	184
sequence1	3R9W_A	-	17	-	162	-	88	-	184
sequence1	3R9X_A	-	17	-	162	-	88	-	184
sequence1	3RAB_A	-	28	-	164	-	89	-	184
sequence1	3RAN_A	-	25	-	155	-	84	-	184
sequence1	3RAN_B	-	25	-	156	-	84	-	184
sequence1	3RAN_C	-	25	-	155	-	84	-	184
sequence1	3RAN_D	-	25	-	156	-	84	-	184
sequence1	3RAP_R	-	32	-	165	-	89	-	184
sequence1	3RAP_S	-	32	-	165	-	89	-	184
sequence1	3REF_A	-	45	-	168	-	91	-	184
sequence1	3REF_B	-	45	-	169	-	91	-	184
sequence1	3REG_A	-	45	-	168	-	91	-	184
sequence1	3REG_B	-	45	-	168	-	91	-	184
sequence1	3RWM_B	-	28	-	167	-	90	-	184
sequence1	3RWO_A	-	28	-	166	-	90	-	184
sequence1	3RWO_B	-	28	-	166	-	90	-	184
sequence1	3RYT_C	-	57	-	173	-	94	-	184
sequence1	3SBD_A	-	55	-	174	-	94	-	184
sequence1	3SBD_B	-	55	-	172	-	93	-	184
sequence1	3SBE_A	-	54	-	174	-	94	-	184
sequence1	3SEA_A	-	30	-	161	-	87	-	184
sequence1	3SEA_B	-	29	-	162	-	88	-	184
sequence1	3SFV_A	-	26	-	156	-	84	-	184
sequence1	3SJZ_A	-	17	-	151	-	82	-	184
sequence1	3SN6_A	-	15	-	127	-	69	-	184
sequence1	3SOP_A	-	20	-	100	-	54	-	184
sequence1	3SOP_B	-	20	-	105	-	57	-	184
sequence1	3SS8_A	-	16	-	143	-	77	-	184
sequence1	3SS8_B	-	16	-	143	-	77	-	184
sequence1	3SU8_A	-	55	-	174	-	94	-	184
sequence1	3SUA_A	-	58	-	175	-	95	-	184
sequence1	3SUA_B	-	58	-	174	-	94	-	184
sequence1	3SUA_C	-	57	-	176	-	95	-	184
sequence1	3T06_B	-	96	-	177	-	96	-	184
sequence1	3T06_F	-	96	-	177	-	96	-	184
sequence1	3T12_A	-	25	-	154	-	83	-	184
sequence1	3T1O_A	-	27	-	165	-	89	-	184
sequence1	3T1O_B	-	26	-	164	-	89	-	184
sequence1	3T1Q_A	-	25	-	156	-	84	-	184
sequence1	3T1T_A	-	27	-	165	-	89	-	184
sequence1	3T1T_B	-	27	-	165	-	89	-	184
sequence1	3T1T_C	-	26	-	159	-	86	-	184
sequence1	3T1T_D	-	27	-	165	-	89	-	184
sequence1	3T1V_A	-	27	-	165	-	89	-	184
sequence1	3T1V_B	-	27	-	165	-	89	-	184
sequence1	3T1V_C	-	27	-	165	-	89	-	184
sequence1	3T1V_D	-	27	-	165	-	89	-	184
sequence1	3T34_A	-	21	-	69	-	37	-	184
sequence1	3T34_B	-	21	-	69	-	37	-	184
sequence1	3T35_A	-	21	-	69	-	37	-	184
sequence1	3T35_B	-	21	-	69	-	37	-	184
sequence1	3T35_C	-	21	-	69	-	37	-	184
sequence1	3T35_D	-	21	-	69	-	37	-	184
sequence1	3T5D_A	-	16	-	137	-	74	-	184
sequence1	3T5D_C	-	16	-	137	-	74	-	184
sequence1	3T5G_A	-	30	-	160	-	86	-	184
sequence1	3TAH_A	-	17	-	151	-	82	-	184
sequence1	3TAH_B	-	17	-	151	-	82	-	184
sequence1	3TH5_A	-	55	-	172	-	93	-	184
sequence1	3TH5_B	-	55	-	170	-	92	-	184
sequence1	3TJZ_A	-	17	-	158	-	85	-	184
sequence1	3TJZ_D	-	17	-	158	-	85	-	184
sequence1	3TKL_A	-	27	-	165	-	89	-	184
sequence1	3TNF_A	-	29	-	165	-	89	-	184
sequence1	3TR5_A	-	19	-	118	-	64	-	184
sequence1	3TR5_B	-	19	-	118	-	64	-	184
sequence1	3TR5_C	-	19	-	116	-	63	-	184
sequence1	3TR5_D	-	19	-	117	-	63	-	184
sequence1	3TSO_A	-	24	-	165	-	89	-	184
sequence1	3TSO_B	-	24	-	164	-	89	-	184
sequence1	3TVD_A	-	94	-	179	-	97	-	184
sequence1	3TVD_B	-	94	-	179	-	97	-	184
sequence1	3TW4_A	-	16	-	137	-	74	-	184
sequence1	3TW4_B	-	16	-	135	-	73	-	184
sequence1	3TW8_B	-	30	-	159	-	86	-	184
sequence1	3TW8_D	-	30	-	160	-	86	-	184
sequence1	3V11_A	-	17	-	151	-	82	-	184
sequence1	3VHL_B	-	50	-	174	-	94	-	184
sequence1	3VHX_A	-	20	-	159	-	86	-	184
sequence1	3VHX_C	-	20	-	159	-	86	-	184
sequence1	3VHX_E	-	20	-	159	-	86	-	184
sequence1	3VHX_G	-	20	-	159	-	86	-	184
sequence1	3VMF_A	-	12	-	157	-	85	-	184
sequence1	3VQT_A	-	16	-	116	-	63	-	184
sequence1	3VQT_B	-	16	-	114	-	61	-	184
sequence1	3VQT_C	-	16	-	115	-	62	-	184
sequence1	3VQT_D	-	16	-	114	-	61	-	184
sequence1	3VR1_A	-	16	-	118	-	64	-	184
sequence1	3VR1_B	-	16	-	118	-	64	-	184
sequence1	3VR1_C	-	16	-	118	-	64	-	184
sequence1	3VR1_D	-	16	-	118	-	64	-	184
sequence1	3W3Z_B	-	26	-	161	-	87	-	184
sequence1	3W5I_A	-	16	-	149	-	80	-	184
sequence1	3W5I_B	-	17	-	150	-	81	-	184
sequence1	3W5J_A	-	17	-	150	-	81	-	184
sequence1	3W5J_B	-	17	-	149	-	80	-	184
sequence1	3W6N_A	-	20	-	68	-	36	-	184
sequence1	3W6N_B	-	20	-	68	-	36	-	184
sequence1	3W6O_A	-	20	-	68	-	36	-	184
sequence1	3W6O_B	-	20	-	68	-	36	-	184
sequence1	3W6P_A	-	20	-	68	-	36	-	184
sequence1	3W6P_B	-	20	-	68	-	36	-	184
sequence1	3WBI_A	-	16	-	99	-	53	-	184
sequence1	3WBJ_A	-	17	-	116	-	63	-	184
sequence1	3WBK_A	-	16	-	98	-	53	-	184
sequence1	3WBK_B	-	16	-	95	-	51	-	184
sequence1	3WXM_A	-	12	-	157	-	85	-	184
sequence1	3WXM_C	-	12	-	157	-	85	-	184
sequence1	3WXM_E	-	12	-	158	-	85	-	184
sequence1	3WXM_G	-	12	-	158	-	85	-	184
sequence1	3WY9_A	-	15	-	156	-	84	-	184
sequence1	3WY9_B	-	15	-	156	-	84	-	184
sequence1	3WYA_A	-	15	-	146	-	79	-	184
sequence1	3WYF_A	-	26	-	161	-	87	-	184
sequence1	3WYF_D	-	26	-	161	-	87	-	184
sequence1	3WYG_A	-	26	-	161	-	87	-	184
sequence1	3X1W_A	-	30	-	159	-	86	-	184
sequence1	3X1X_A	-	29	-	161	-	87	-	184
sequence1	3X1Y_A	-	30	-	161	-	87	-	184
sequence1	3X1Z_A	-	30	-	161	-	87	-	184
sequence1	3X1Z_B	-	30	-	161	-	87	-	184
sequence1	3ZJY_A	-	27	-	161	-	87	-	184
sequence1	3ZJY_D	-	27	-	161	-	87	-	184
sequence1	3ZJY_F	-	27	-	161	-	87	-	184
sequence1	3ZZ0_A	-	13	-	149	-	80	-	184
sequence1	3ZZ0_B	-	13	-	149	-	80	-	184
sequence1	3ZZT_A	-	13	-	149	-	80	-	184
sequence1	3ZZT_B	-	13	-	149	-	80	-	184
sequence1	3ZZU_A	-	13	-	149	-	80	-	184
sequence1	3ZZU_B	-	13	-	149	-	80	-	184
sequence1	4A9A_A	-	15	-	154	-	83	-	184
sequence1	4A9A_B	-	16	-	148	-	80	-	184
sequence1	4AC9_A	-	21	-	151	-	82	-	184
sequence1	4AC9_B	-	20	-	160	-	86	-	184
sequence1	4AC9_C	-	20	-	164	-	89	-	184
sequence1	4AC9_D	-	21	-	148	-	80	-	184
sequence1	4ACA_A	-	21	-	151	-	82	-	184
sequence1	4ACA_B	-	20	-	159	-	86	-	184
sequence1	4ACA_C	-	20	-	164	-	89	-	184
sequence1	4ACA_D	-	21	-	148	-	80	-	184
sequence1	4ACB_A	-	21	-	151	-	82	-	184
sequence1	4ACB_B	-	20	-	159	-	86	-	184
sequence1	4ACB_C	-	20	-	164	-	89	-	184
sequence1	4ACB_D	-	21	-	148	-	80	-	184
sequence1	4AII_A	-	30	-	139	-	75	-	184
sequence1	4AII_B	-	29	-	141	-	76	-	184
sequence1	4ARZ_A	-	14	-	167	-	90	-	184
sequence1	4ARZ_B	-	12	-	154	-	83	-	184
sequence1	4AWX_A	-	14	-	146	-	79	-	184
sequence1	4B3X_A	-	22	-	163	-	88	-	184
sequence1	4B43_A	-	22	-	154	-	83	-	184
sequence1	4B44_A	-	22	-	157	-	85	-	184
sequence1	4B47_A	-	22	-	157	-	85	-	184
sequence1	4B48_A	-	22	-	157	-	85	-	184
sequence1	4BAS_A	-	16	-	162	-	88	-	184
sequence1	4BZI_B	-	19	-	163	-	88	-	184
sequence1	4BZI_J	-	19	-	163	-	88	-	184
sequence1	4BZI_K	-	19	-	163	-	88	-	184
sequence1	4C0A_C	-	16	-	153	-	83	-	184
sequence1	4C0A_D	-	16	-	151	-	82	-	184
sequence1	4C0A_G	-	16	-	154	-	83	-	184
sequence1	4C0A_H	-	16	-	151	-	82	-	184
sequence1	4C0J_A	-	19	-	161	-	87	-	184
sequence1	4C0K_A	-	19	-	161	-	87	-	184
sequence1	4C0L_A	-	19	-	161	-	87	-	184
sequence1	4C0Q_C	-	26	-	160	-	86	-	184
sequence1	4C0Q_D	-	26	-	160	-	86	-	184
sequence1	4C0S_A	-	12	-	153	-	83	-	184
sequence1	4C0S_B	-	12	-	154	-	83	-	184
sequence1	4C4P_A	-	28	-	164	-	89	-	184
sequence1	4CRN_P	-	13	-	160	-	86	-	184
sequence1	4CSU_9	-	18	-	161	-	87	-	184
sequence1	4CXG_A	-	12	-	157	-	85	-	184
sequence1	4CXH_A	-	12	-	157	-	85	-	184
sequence1	4CYM_A	-	22	-	166	-	90	-	184
sequence1	4CYM_B	-	22	-	165	-	89	-	184
sequence1	4CYM_C	-	22	-	166	-	90	-	184
sequence1	4CZ2_A	-	22	-	162	-	88	-	184
sequence1	4CZ2_B	-	22	-	167	-	90	-	184
sequence1	4CZ2_C	-	22	-	162	-	88	-	184
sequence1	4D0G_A	-	30	-	166	-	90	-	184
sequence1	4D0L_B	-	23	-	155	-	84	-	184
sequence1	4D0L_D	-	23	-	155	-	84	-	184
sequence1	4D0L_F	-	23	-	155	-	84	-	184
sequence1	4D0M_B	-	24	-	154	-	83	-	184
sequence1	4D0M_D	-	24	-	154	-	83	-	184
sequence1	4D0M_H	-	24	-	154	-	83	-	184
sequence1	4D0M_J	-	24	-	154	-	83	-	184
sequence1	4D0M_N	-	24	-	154	-	83	-	184
sequence1	4D0M_P	-	24	-	154	-	83	-	184
sequence1	4D0M_R	-	24	-	154	-	83	-	184
sequence1	4D0M_T	-	24	-	154	-	83	-	184
sequence1	4D0M_X	-	24	-	154	-	83	-	184
sequence1	4D0M_Z	-	24	-	154	-	83	-	184
sequence1	4D0M_d	-	24	-	154	-	83	-	184
sequence1	4D0M_h	-	24	-	154	-	83	-	184
sequence1	4D0N_A	-	95	-	178	-	96	-	184
sequence1	4D61_i	-	15	-	160	-	86	-	184
sequence1	4DCN_A	-	18	-	161	-	87	-	184
sequence1	4DCN_B	-	18	-	161	-	87	-	184
sequence1	4DCS_A	-	15	-	158	-	85	-	184
sequence1	4DCT_A	-	15	-	158	-	85	-	184
sequence1	4DCU_A	-	15	-	158	-	85	-	184
sequence1	4DCV_A	-	15	-	158	-	85	-	184
sequence1	4DHE_A	-	13	-	168	-	91	-	184
sequence1	4DHE_B	-	13	-	159	-	86	-	184
sequence1	4DID_A	-	50	-	174	-	94	-	184
sequence1	4DJT_A	-	24	-	158	-	85	-	184
sequence1	4DJT_B	-	23	-	160	-	86	-	184
sequence1	4DKX_A	-	29	-	151	-	82	-	184
sequence1	4DKX_B	-	28	-	153	-	83	-	184
sequence1	4DRZ_A	-	29	-	157	-	85	-	184
sequence1	4DSN_A	-	30	-	162	-	88	-	184
sequence1	4DSO_A	-	30	-	162	-	88	-	184
sequence1	4DST_A	-	30	-	162	-	88	-	184
sequence1	4DSU_A	-	30	-	160	-	86	-	184
sequence1	4DVG_A	-	46	-	164	-	89	-	184
sequence1	4DXA_A	-	29	-	161	-	87	-	184
sequence1	4EFL_A	-	31	-	158	-	85	-	184
sequence1	4EFM_A	-	31	-	158	-	85	-	184
sequence1	4EFN_A	-	31	-	158	-	85	-	184
sequence1	4EKC_A	-	17	-	129	-	70	-	184
sequence1	4EKC_C	-	17	-	129	-	70	-	184
sequence1	4EKD_A	-	17	-	129	-	70	-	184
sequence1	4EPR_A	-	30	-	162	-	88	-	184
sequence1	4EPT_A	-	30	-	162	-	88	-	184
sequence1	4EPV_A	-	30	-	162	-	88	-	184
sequence1	4EPW_A	-	30	-	162	-	88	-	184
sequence1	4EPX_A	-	30	-	162	-	88	-	184
sequence1	4EPY_A	-	30	-	162	-	88	-	184
sequence1	4F38_A	-	95	-	180	-	97	-	184
sequence1	4FID_A	-	14	-	126	-	68	-	184
sequence1	4FID_B	-	14	-	118	-	64	-	184
sequence1	4FMB_B	-	26	-	156	-	84	-	184
sequence1	4FMB_D	-	26	-	156	-	84	-	184
sequence1	4FMB_F	-	27	-	155	-	84	-	184
sequence1	4FMC_B	-	26	-	156	-	84	-	184
sequence1	4FMC_D	-	26	-	156	-	84	-	184
sequence1	4FMC_F	-	26	-	71	-	38	-	184
sequence1	4FMD_B	-	26	-	156	-	84	-	184
sequence1	4FMD_D	-	26	-	156	-	84	-	184
sequence1	4FMD_F	-	24	-	138	-	75	-	184
sequence1	4FME_B	-	26	-	156	-	84	-	184
sequence1	4FME_C	-	19	-	159	-	86	-	184
sequence1	4FME_E	-	26	-	156	-	84	-	184
sequence1	4FME_F	-	19	-	159	-	86	-	184
sequence1	4G01_B	-	31	-	164	-	89	-	184
sequence1	4G3X_A	-	33	-	162	-	88	-	184
sequence1	4GMX_A	-	26	-	161	-	87	-	184
sequence1	4GNK_A	-	17	-	129	-	70	-	184
sequence1	4GNK_C	-	17	-	129	-	70	-	184
sequence1	4GOJ_A	-	16	-	157	-	85	-	184
sequence1	4GOJ_B	-	16	-	157	-	85	-	184
sequence1	4GOK_A	-	16	-	155	-	84	-	184
sequence1	4GOK_B	-	16	-	154	-	83	-	184
sequence1	4GPT_A	-	26	-	160	-	86	-	184
sequence1	4GZL_A	-	56	-	170	-	92	-	184
sequence1	4GZL_B	-	56	-	172	-	93	-	184
sequence1	4GZM_A	-	56	-	171	-	92	-	184
sequence1	4GZM_B	-	56	-	171	-	92	-	184
sequence1	4H1U_A	-	20	-	69	-	37	-	184
sequence1	4H1V_A	-	20	-	69	-	37	-	184
sequence1	4H9G_A	-	19	-	119	-	64	-	184
sequence1	4HAT_A	-	26	-	161	-	87	-	184
sequence1	4HAU_A	-	26	-	160	-	86	-	184
sequence1	4HAV_A	-	26	-	160	-	86	-	184
sequence1	4HAW_A	-	26	-	160	-	86	-	184
sequence1	4HAX_A	-	26	-	161	-	87	-	184
sequence1	4HAY_A	-	26	-	160	-	86	-	184
sequence1	4HAZ_A	-	26	-	160	-	86	-	184
sequence1	4HB0_A	-	26	-	160	-	86	-	184
sequence1	4HB2_A	-	26	-	160	-	86	-	184
sequence1	4HB3_A	-	26	-	160	-	86	-	184
sequence1	4HB4_A	-	26	-	161	-	87	-	184
sequence1	4HDO_B	-	30	-	158	-	85	-	184
sequence1	4HDQ_B	-	30	-	159	-	86	-	184
sequence1	4HLQ_B	-	26	-	157	-	85	-	184
sequence1	4HLQ_D	-	27	-	158	-	85	-	184
sequence1	4HLQ_F	-	27	-	158	-	85	-	184
sequence1	4HLQ_H	-	27	-	158	-	85	-	184
sequence1	4HLQ_J	-	27	-	158	-	85	-	184
sequence1	4HMY_C	-	13	-	152	-	82	-	184
sequence1	4I1O_A	-	27	-	160	-	86	-	184
sequence1	4I1O_C	-	27	-	160	-	86	-	184
sequence1	4I1O_E	-	27	-	160	-	86	-	184
sequence1	4I1O_G	-	27	-	159	-	86	-	184
sequence1	4ILE_A	-	17	-	162	-	88	-	184
sequence1	4IRU_B	-	27	-	155	-	84	-	184
sequence1	4IRU_D	-	27	-	155	-	84	-	184
sequence1	4IRU_F	-	27	-	155	-	84	-	184
sequence1	4ITR_C	-	51	-	172	-	93	-	184
sequence1	4ITR_D	-	51	-	171	-	92	-	184
sequence1	4JS0_A	-	50	-	174	-	94	-	184
sequence1	4JVS_B	-	27	-	155	-	84	-	184
sequence1	4K81_B	-	33	-	163	-	88	-	184
sequence1	4K81_D	-	33	-	164	-	89	-	184
sequence1	4K81_F	-	33	-	164	-	89	-	184
sequence1	4K81_H	-	33	-	163	-	88	-	184
sequence1	4KAX_A	-	20	-	160	-	86	-	184
sequence1	4KJZ_A	-	24	-	145	-	78	-	184
sequence1	4KJZ_B	-	23	-	155	-	84	-	184
sequence1	4KJZ_C	-	23	-	150	-	81	-	184
sequence1	4KJZ_D	-	23	-	150	-	81	-	184
sequence1	4KLZ_A	-	27	-	154	-	83	-	184
sequence1	4KU4_A	-	29	-	161	-	87	-	184
sequence1	4KU4_B	-	29	-	162	-	88	-	184
sequence1	4KVG_A	-	29	-	159	-	86	-	184
sequence1	4KVG_C	-	30	-	156	-	84	-	184
sequence1	4KYI_B	-	29	-	163	-	88	-	184
sequence1	4KYI_D	-	29	-	160	-	86	-	184
sequence1	4KYI_F	-	29	-	162	-	88	-	184
sequence1	4KYI_H	-	29	-	161	-	87	-	184
sequence1	4KYU_A	-	15	-	142	-	77	-	184
sequence1	4KYU_B	-	16	-	134	-	72	-	184
sequence1	4L8G_A	-	30	-	153	-	83	-	184
sequence1	4L9S_A	-	32	-	157	-	85	-	184
sequence1	4L9W_A	-	33	-	163	-	88	-	184
sequence1	4LBV_A	-	19	-	119	-	64	-	184
sequence1	4LBW_A	-	19	-	119	-	64	-	184
sequence1	4LBY_A	-	19	-	119	-	64	-	184
sequence1	4LBZ_A	-	19	-	119	-	64	-	184
sequence1	4LC0_A	-	19	-	119	-	64	-	184
sequence1	4LDJ_A	-	30	-	162	-	88	-	184
sequence1	4LHV_A	-	29	-	156	-	84	-	184
sequence1	4LHV_B	-	29	-	154	-	83	-	184
sequence1	4LHV_C	-	30	-	153	-	83	-	184
sequence1	4LHV_D	-	29	-	151	-	82	-	184
sequence1	4LHV_E	-	30	-	144	-	78	-	184
sequence1	4LHW_A	-	29	-	165	-	89	-	184
sequence1	4LHW_B	-	29	-	166	-	90	-	184
sequence1	4LHW_C	-	29	-	165	-	89	-	184
sequence1	4LHW_D	-	29	-	166	-	90	-	184
sequence1	4LHW_E	-	29	-	165	-	89	-	184
sequence1	4LHX_A	-	29	-	165	-	89	-	184
sequence1	4LHX_B	-	29	-	166	-	90	-	184
sequence1	4LHY_A	-	29	-	165	-	89	-	184
sequence1	4LHY_B	-	29	-	166	-	90	-	184
sequence1	4LHZ_A	-	29	-	166	-	90	-	184
sequence1	4LHZ_B	-	29	-	166	-	90	-	184
sequence1	4LI0_A	-	29	-	164	-	89	-	184
sequence1	4LI0_B	-	29	-	166	-	90	-	184
sequence1	4LRW_A	-	30	-	152	-	82	-	184
sequence1	4LRW_B	-	30	-	152	-	82	-	184
sequence1	4LUC_A	-	30	-	162	-	88	-	184
sequence1	4LUC_B	-	30	-	162	-	88	-	184
sequence1	4LV6_A	-	30	-	162	-	88	-	184
sequence1	4LV6_B	-	30	-	162	-	88	-	184
sequence1	4LWZ_A	-	26	-	160	-	86	-	184
sequence1	4LWZ_C	-	28	-	153	-	83	-	184
sequence1	4LX0_A	-	28	-	164	-	89	-	184
sequence1	4LX0_C	-	28	-	164	-	89	-	184
sequence1	4LYF_A	-	29	-	156	-	84	-	184
sequence1	4LYF_B	-	30	-	152	-	82	-	184
sequence1	4LYF_C	-	30	-	150	-	81	-	184
sequence1	4LYH_A	-	29	-	157	-	85	-	184
sequence1	4LYH_B	-	30	-	151	-	82	-	184
sequence1	4LYH_C	-	30	-	150	-	81	-	184
sequence1	4LYJ_A	-	29	-	160	-	86	-	184
sequence1	4M0L_A	-	17	-	151	-	82	-	184
sequence1	4M0L_B	-	17	-	151	-	82	-	184
sequence1	4M0L_C	-	17	-	151	-	82	-	184
sequence1	4M0L_D	-	17	-	151	-	82	-	184
sequence1	4M0L_E	-	17	-	151	-	82	-	184
sequence1	4M0L_F	-	17	-	151	-	82	-	184
sequence1	4M1O_A	-	29	-	156	-	84	-	184
sequence1	4M1O_B	-	30	-	153	-	83	-	184
sequence1	4M1O_C	-	30	-	147	-	79	-	184
sequence1	4M1S_A	-	29	-	156	-	84	-	184
sequence1	4M1S_B	-	30	-	153	-	83	-	184
sequence1	4M1S_C	-	30	-	144	-	78	-	184
sequence1	4M1T_A	-	29	-	157	-	85	-	184
sequence1	4M1T_B	-	29	-	154	-	83	-	184
sequence1	4M1T_C	-	30	-	146	-	79	-	184
sequence1	4M1W_A	-	29	-	154	-	83	-	184
sequence1	4M1W_B	-	30	-	152	-	82	-	184
sequence1	4M1W_C	-	29	-	152	-	82	-	184
sequence1	4M1Y_A	-	29	-	156	-	84	-	184
sequence1	4M1Y_B	-	30	-	153	-	83	-	184
sequence1	4M1Y_C	-	30	-	147	-	79	-	184
sequence1	4M21_A	-	29	-	154	-	83	-	184
sequence1	4M21_B	-	30	-	150	-	81	-	184
sequence1	4M21_C	-	30	-	143	-	77	-	184
sequence1	4M22_A	-	30	-	155	-	84	-	184
sequence1	4M22_B	-	30	-	162	-	88	-	184
sequence1	4M22_C	-	30	-	155	-	84	-	184
sequence1	4M2L_A	-	17	-	149	-	80	-	184
sequence1	4M4S_A	-	17	-	151	-	82	-	184
sequence1	4M53_A	-	17	-	151	-	82	-	184
sequence1	4M8N_E	-	30	-	166	-	90	-	184
sequence1	4M8N_F	-	30	-	165	-	89	-	184
sequence1	4M8N_G	-	30	-	166	-	90	-	184
sequence1	4M8N_H	-	30	-	166	-	90	-	184
sequence1	4M9Q_A	-	16	-	160	-	86	-	184
sequence1	4M9Q_B	-	16	-	160	-	86	-	184
sequence1	4M9Q_C	-	16	-	159	-	86	-	184
sequence1	4MGI_R	-	27	-	141	-	76	-	184
sequence1	4MGK_R	-	27	-	141	-	76	-	184
sequence1	4MGY_R	-	27	-	141	-	76	-	184
sequence1	4MGZ_R	-	27	-	141	-	76	-	184
sequence1	4MH0_R	-	27	-	141	-	76	-	184
sequence1	4MIT_A	-	51	-	178	-	96	-	184
sequence1	4MIT_B	-	51	-	178	-	96	-	184
sequence1	4MIT_C	-	50	-	180	-	97	-	184
sequence1	4MIT_D	-	50	-	180	-	97	-	184
sequence1	4N3G_A	-	0	-	0	-	0	-	184
sequence1	4N3N_A	-	18	-	111	-	60	-	184
sequence1	4N3S_A	-	17	-	108	-	58	-	184
sequence1	4N3S_B	-	15	-	109	-	59	-	184
sequence1	4NBS_A	-	17	-	151	-	82	-	184
sequence1	4NCF_A	-	20	-	113	-	61	-	184
sequence1	4NCF_B	-	17	-	103	-	55	-	184
sequence1	4NCL_A	-	20	-	112	-	60	-	184
sequence1	4NCL_B	-	19	-	111	-	60	-	184
sequence1	4NCN_A	-	17	-	101	-	54	-	184
sequence1	4NCN_B	-	17	-	101	-	54	-	184
sequence1	4NMM_A	-	30	-	162	-	88	-	184
sequence1	4NON_A	-	15	-	151	-	82	-	184
sequence1	4NON_B	-	16	-	149	-	80	-	184
sequence1	4O25_A	-	31	-	161	-	87	-	184
sequence1	4O25_B	-	30	-	162	-	88	-	184
sequence1	4O2L_A	-	30	-	161	-	87	-	184
sequence1	4O2L_B	-	29	-	162	-	88	-	184
sequence1	4O2R_A	-	30	-	161	-	87	-	184
sequence1	4O2R_B	-	29	-	162	-	88	-	184
sequence1	4OJK_A	-	24	-	153	-	83	-	184
sequence1	4OJK_B	-	25	-	147	-	79	-	184
sequence1	4OL0_A	-	26	-	161	-	87	-	184
sequence1	4P0T_A	-	13	-	132	-	71	-	184
sequence1	4P0T_B	-	13	-	131	-	71	-	184
sequence1	4PC7_A	-	19	-	112	-	60	-	184
sequence1	4PHF_A	-	26	-	153	-	83	-	184
sequence1	4PHG_A	-	28	-	167	-	90	-	184
sequence1	4PHH_A	-	27	-	163	-	88	-	184
sequence1	4PHH_B	-	27	-	162	-	88	-	184
sequence1	4PHH_C	-	26	-	160	-	86	-	184
sequence1	4PHH_D	-	25	-	156	-	84	-	184
sequence1	4PZY_A	-	30	-	162	-	88	-	184
sequence1	4PZY_B	-	30	-	162	-	88	-	184
sequence1	4PZZ_A	-	30	-	162	-	88	-	184
sequence1	4Q00_A	-	14	-	148	-	80	-	184
sequence1	4Q00_B	-	15	-	149	-	80	-	184
sequence1	4Q00_C	-	14	-	148	-	80	-	184
sequence1	4Q01_A	-	30	-	162	-	88	-	184
sequence1	4Q01_B	-	30	-	161	-	87	-	184
sequence1	4Q02_A	-	30	-	162	-	88	-	184
sequence1	4Q03_A	-	30	-	162	-	88	-	184
sequence1	4Q21_A	-	32	-	161	-	87	-	184
sequence1	4Q5I_A	-	14	-	150	-	81	-	184
sequence1	4Q5I_B	-	14	-	151	-	82	-	184
sequence1	4Q5I_C	-	14	-	151	-	82	-	184
sequence1	4Q5I_D	-	14	-	151	-	82	-	184
sequence1	4Q5I_E	-	14	-	149	-	80	-	184
sequence1	4Q5I_F	-	14	-	150	-	81	-	184
sequence1	4Q66_C	-	15	-	129	-	70	-	184
sequence1	4Q66_F	-	14	-	141	-	76	-	184
sequence1	4Q66_L	-	13	-	134	-	72	-	184
sequence1	4Q9U_B	-	28	-	149	-	80	-	184
sequence1	4Q9U_F	-	25	-	118	-	64	-	184
sequence1	4QFM_A	-	17	-	151	-	82	-	184
sequence1	4QHY_A	-	17	-	151	-	82	-	184
sequence1	4QJ3_A	-	17	-	129	-	70	-	184
sequence1	4QJ4_A	-	17	-	129	-	70	-	184
sequence1	4QJ5_A	-	17	-	129	-	70	-	184
sequence1	4QXA_A	-	31	-	164	-	89	-	184
sequence1	4R98_A	-	14	-	147	-	79	-	184
sequence1	4R98_B	-	15	-	150	-	81	-	184
sequence1	4RCY_A	-	18	-	151	-	82	-	184
sequence1	4RCZ_A	-	17	-	151	-	82	-	184
sequence1	4RD0_A	-	18	-	151	-	82	-	184
sequence1	4RD1_A	-	17	-	151	-	82	-	184
sequence1	4RD2_A	-	17	-	151	-	82	-	184
sequence1	4RD3_A	-	17	-	151	-	82	-	184
sequence1	4RD4_A	-	17	-	151	-	82	-	184
sequence1	4RD6_A	-	17	-	151	-	82	-	184
sequence1	4RJL_A	-	17	-	151	-	82	-	184
sequence1	4RKE_A	-	28	-	166	-	90	-	184
sequence1	4RKF_A	-	28	-	164	-	89	-	184
sequence1	4RKF_B	-	28	-	164	-	89	-	184
sequence1	4TMT_A	-	20	-	119	-	64	-	184
sequence1	4TMT_B	-	20	-	119	-	64	-	184
sequence1	4TMV_A	-	19	-	119	-	64	-	184
sequence1	4TMV_B	-	19	-	119	-	64	-	184
sequence1	4TMW_A	-	19	-	119	-	64	-	184
sequence1	4TMW_B	-	19	-	119	-	64	-	184
sequence1	4TMX_A	-	19	-	119	-	64	-	184
sequence1	4TMX_B	-	19	-	119	-	64	-	184
sequence1	4TMZ_A	-	19	-	119	-	64	-	184
sequence1	4TMZ_B	-	19	-	119	-	64	-	184
sequence1	4TN1_A	-	19	-	119	-	64	-	184
sequence1	4TN1_B	-	19	-	119	-	64	-	184
sequence1	4U5X_A	-	47	-	175	-	95	-	184
sequence1	4UJ3_A	-	28	-	163	-	88	-	184
sequence1	4UJ3_D	-	28	-	162	-	88	-	184
sequence1	4UJ3_G	-	28	-	164	-	89	-	184
sequence1	4UJ3_J	-	28	-	163	-	88	-	184
sequence1	4UJ3_M	-	28	-	165	-	89	-	184
sequence1	4UJ3_P	-	27	-	161	-	87	-	184
sequence1	4UJ3_S	-	28	-	164	-	89	-	184
sequence1	4UJ3_V	-	27	-	162	-	88	-	184
sequence1	4UJ4_A	-	28	-	163	-	88	-	184
sequence1	4UJ4_D	-	28	-	162	-	88	-	184
sequence1	4UJ4_G	-	28	-	164	-	89	-	184
sequence1	4UJ4_J	-	28	-	163	-	88	-	184
sequence1	4UJ5_A	-	27	-	162	-	88	-	184
sequence1	4UJ5_B	-	28	-	166	-	90	-	184
sequence1	4URU_R	-	31	-	163	-	88	-	184
sequence1	4URV_R	-	31	-	163	-	88	-	184
sequence1	4URW_R	-	31	-	163	-	88	-	184
sequence1	4URX_R	-	31	-	163	-	88	-	184
sequence1	4URY_R	-	31	-	163	-	88	-	184
sequence1	4URZ_R	-	32	-	162	-	88	-	184
sequence1	4US0_R	-	31	-	164	-	89	-	184
sequence1	4US1_R	-	31	-	163	-	88	-	184
sequence1	4US2_R	-	31	-	163	-	88	-	184
sequence1	4V0K_A	-	18	-	149	-	80	-	184
sequence1	4V0K_B	-	18	-	156	-	84	-	184
sequence1	4V0L_A	-	18	-	163	-	88	-	184
sequence1	4V0L_B	-	18	-	161	-	87	-	184
sequence1	4V0M_A	-	18	-	161	-	87	-	184
sequence1	4V0M_C	-	18	-	161	-	87	-	184
sequence1	4V0M_E	-	18	-	161	-	87	-	184
sequence1	4V0M_G	-	18	-	161	-	87	-	184
sequence1	4V0N_A	-	18	-	161	-	87	-	184
sequence1	4V0N_C	-	18	-	161	-	87	-	184
sequence1	4V0N_E	-	18	-	161	-	87	-	184
sequence1	4V0N_G	-	18	-	161	-	87	-	184
sequence1	4V0O_A	-	18	-	161	-	87	-	184
sequence1	4V0O_C	-	18	-	161	-	87	-	184
sequence1	4V0O_E	-	18	-	161	-	87	-	184
sequence1	4V0O_G	-	18	-	161	-	87	-	184
sequence1	4V5G_AZ	-	20	-	109	-	59	-	184
sequence1	4V5G_CZ	-	20	-	109	-	59	-	184
sequence1	4V5L_AZ	-	20	-	118	-	64	-	184
sequence1	4V5P_AZ	-	19	-	113	-	61	-	184
sequence1	4V5P_CZ	-	19	-	113	-	61	-	184
sequence1	4V5Q_AZ	-	19	-	113	-	61	-	184
sequence1	4V5Q_CZ	-	19	-	113	-	61	-	184
sequence1	4V5R_AZ	-	20	-	113	-	61	-	184
sequence1	4V5R_CZ	-	20	-	113	-	61	-	184
sequence1	4V5S_AZ	-	19	-	113	-	61	-	184
sequence1	4V5S_CZ	-	19	-	113	-	61	-	184
sequence1	4V68_AZ	-	20	-	110	-	59	-	184
sequence1	4V69_AZ	-	18	-	116	-	63	-	184
sequence1	4V6K_BC	-	18	-	117	-	63	-	184
sequence1	4V6L_AC	-	18	-	117	-	63	-	184
sequence1	4V6V_A1	-	17	-	113	-	61	-	184
sequence1	4V8Q_BZ	-	20	-	109	-	59	-	184
sequence1	4V8Y_CP	-	19	-	106	-	57	-	184
sequence1	4V8Z_CV	-	13	-	116	-	63	-	184
sequence1	4W7G_A	-	8	-	166	-	90	-	184
sequence1	4WA7_A	-	31	-	154	-	83	-	184
sequence1	4WAU_A	-	13	-	136	-	73	-	184
sequence1	4WAU_B	-	13	-	133	-	72	-	184
sequence1	4WNR_A	-	19	-	159	-	86	-	184
sequence1	4WVF_A	-	26	-	161	-	87	-	184
sequence1	4XH9_B	-	95	-	173	-	94	-	184
sequence1	4XH9_E	-	95	-	173	-	94	-	184
sequence1	4XOI_A	-	99	-	176	-	95	-	184
sequence1	4XOI_C	-	100	-	177	-	96	-	184
sequence1	4XSG_A	-	96	-	175	-	95	-	184
sequence1	4XSH_A	-	96	-	176	-	95	-	184
sequence1	4Y0V_A	-	20	-	148	-	80	-	184
sequence1	4Y0V_B	-	20	-	144	-	78	-	184
sequence1	4YC7_A	-	53	-	174	-	94	-	184
sequence1	4YDH_B	-	53	-	175	-	95	-	184
sequence1	4YDH_D	-	53	-	175	-	95	-	184
sequence1	4YLG_A	-	20	-	148	-	80	-	184
sequence1	4YLG_B	-	20	-	144	-	78	-	184
sequence1	4YON_B	-	54	-	173	-	94	-	184
sequence1	4YQF_A	-	19	-	106	-	57	-	184
sequence1	4YQF_B	-	19	-	102	-	55	-	184
sequence1	4Z51_A	-	20	-	103	-	55	-	184
sequence1	4Z54_A	-	20	-	111	-	60	-	184
sequence1	4Z54_B	-	21	-	104	-	56	-	184
sequence1	4Z8Y_A	-	26	-	151	-	82	-	184
sequence1	4Z8Y_B	-	26	-	153	-	83	-	184
sequence1	4ZCI_A	-	11	-	99	-	53	-	184
sequence1	4ZCI_B	-	11	-	99	-	53	-	184
sequence1	4ZCL_A	-	11	-	99	-	53	-	184
sequence1	4ZCL_B	-	11	-	99	-	53	-	184
sequence1	4ZCM_A	-	11	-	99	-	53	-	184
sequence1	4ZCM_B	-	11	-	99	-	53	-	184
sequence1	4ZDW_A	-	25	-	153	-	83	-	184
sequence1	4ZI2_A	-	15	-	159	-	86	-	184
sequence1	4ZI2_B	-	15	-	158	-	85	-	184
sequence1	4ZI3_A	-	15	-	159	-	86	-	184
sequence1	4ZI3_B	-	16	-	156	-	84	-	184
sequence1	4ZKD_A	-	19	-	167	-	90	-	184
sequence1	4ZKE_A	-	19	-	167	-	90	-	184
sequence1	4ZU9_A	-	15	-	161	-	87	-	184
sequence1	5A0F_A	-	96	-	172	-	93	-	184
sequence1	5A1U_A	-	14	-	150	-	81	-	184
sequence1	5A1U_B	-	14	-	150	-	81	-	184
sequence1	5A1V_A	-	14	-	150	-	81	-	184
sequence1	5A1V_B	-	14	-	150	-	81	-	184
sequence1	5A1V_I	-	14	-	150	-	81	-	184
sequence1	5A1V_J	-	14	-	150	-	81	-	184
sequence1	5A1V_R	-	14	-	150	-	81	-	184
sequence1	5A1V_S	-	14	-	150	-	81	-	184
sequence1	5A1W_A	-	14	-	150	-	81	-	184
sequence1	5A1W_B	-	14	-	150	-	81	-	184
sequence1	5A1X_A	-	14	-	150	-	81	-	184
sequence1	5A1X_B	-	17	-	158	-	85	-	184
sequence1	5A1X_I	-	14	-	150	-	81	-	184
sequence1	5A1X_J	-	14	-	150	-	81	-	184
sequence1	5A1Y_A	-	14	-	150	-	81	-	184
sequence1	5A1Y_B	-	14	-	150	-	81	-	184
sequence1	5A1Y_I	-	14	-	150	-	81	-	184
sequence1	5A1Y_J	-	14	-	150	-	81	-	184
sequence1	5A1Y_R	-	14	-	150	-	81	-	184
sequence1	5A9V_A	-	3	-	26	-	14	-	184
sequence1	5A9V_B	-	3	-	26	-	14	-	184
sequence1	5A9V_C	-	3	-	26	-	14	-	184
sequence1	5A9V_D	-	3	-	26	-	14	-	184
sequence1	5A9V_E	-	3	-	26	-	14	-	184
sequence1	5A9V_F	-	3	-	26	-	14	-	184
sequence1	5A9W_A	-	11	-	26	-	14	-	184
sequence1	5A9X_A	-	3	-	29	-	15	-	184
sequence1	5A9Y_A	-	3	-	27	-	14	-	184
sequence1	5A9Z_CA	-	15	-	114	-	61	-	184
sequence1	5AA0_BZ	-	15	-	114	-	61	-	184
sequence1	5ADY_6	-	21	-	155	-	84	-	184
sequence1	5AFI_z	-	19	-	112	-	60	-	184
sequence1	5B2Z_A	-	33	-	162	-	88	-	184
sequence1	5B30_A	-	33	-	162	-	88	-	184
sequence1	5BWM_A	-	96	-	176	-	95	-	184
sequence1	5BXQ_C	-	25	-	148	-	80	-	184
sequence1	5BXQ_D	-	22	-	148	-	80	-	184
sequence1	5BXQ_E	-	25	-	151	-	82	-	184
sequence1	5C1S_A	-	18	-	150	-	81	-	184
sequence1	5C1S_B	-	18	-	143	-	77	-	184
sequence1	5C1T_A	-	17	-	147	-	79	-	184
sequence1	5C1T_B	-	18	-	152	-	82	-	184
sequence1	5C2J_B	-	50	-	174	-	94	-	184
sequence1	5C2K_A	-	97	-	179	-	97	-	184
sequence1	5C46_F	-	23	-	155	-	84	-	184
sequence1	5C4G_B	-	25	-	147	-	79	-	184
sequence1	5C4M_A	-	96	-	178	-	96	-	184
sequence1	5CIQ_A	-	25	-	152	-	82	-	184
sequence1	5CIQ_B	-	24	-	153	-	83	-	184
sequence1	5CIT_A	-	24	-	153	-	83	-	184
sequence1	5CIT_B	-	24	-	153	-	83	-	184
sequence1	5CIW_A	-	25	-	152	-	82	-	184
sequence1	5CIW_B	-	25	-	152	-	82	-	184
sequence1	5CJ2_A	-	24	-	153	-	83	-	184
sequence1	5CJ2_B	-	22	-	152	-	82	-	184
sequence1	5CJ2_C	-	25	-	152	-	82	-	184
sequence1	5CJ2_D	-	24	-	154	-	83	-	184
sequence1	5CJ2_E	-	24	-	153	-	83	-	184
sequence1	5CJ2_F	-	21	-	151	-	82	-	184
sequence1	5CJ2_G	-	21	-	151	-	82	-	184
sequence1	5CJ2_H	-	24	-	153	-	83	-	184
sequence1	5CJP_A	-	50	-	174	-	94	-	184
sequence1	5CJP_B	-	50	-	174	-	94	-	184
sequence1	5CJP_C	-	54	-	177	-	96	-	184
sequence1	5CJP_D	-	53	-	176	-	95	-	184
sequence1	5CK3_B	-	27	-	22	-	11	-	184
sequence1	5CK3_D	-	23	-	26	-	14	-	184
sequence1	5CK3_F	-	31	-	19	-	10	-	184
sequence1	5CK4_A	-	24	-	25	-	13	-	184
sequence1	5CK4_B	-	23	-	26	-	14	-	184
sequence1	5CK5_A	-	23	-	26	-	14	-	184
sequence1	5CK5_B	-	23	-	26	-	14	-	184
sequence1	5CK5_C	-	24	-	25	-	13	-	184
sequence1	5CK5_D	-	26	-	23	-	12	-	184
sequence1	5CLL_A	-	26	-	161	-	87	-	184
sequence1	5CLL_C	-	26	-	161	-	87	-	184
sequence1	5CLQ_A	-	25	-	164	-	89	-	184
sequence1	5CLQ_C	-	26	-	157	-	85	-	184
sequence1	5CM8_B	-	30	-	154	-	83	-	184
sequence1	5CM9_C	-	30	-	142	-	77	-	184
sequence1	5CM9_D	-	30	-	143	-	77	-	184
sequence1	5CYO_A	-	19	-	108	-	58	-	184
sequence1	5CYO_B	-	19	-	104	-	56	-	184
sequence1	5CYP_A	-	19	-	106	-	57	-	184
sequence1	5CYP_B	-	20	-	105	-	57	-	184
sequence1	5CYP_C	-	19	-	106	-	57	-	184
sequence1	5CYP_D	-	19	-	103	-	55	-	184
sequence1	5DE3_A	-	18	-	160	-	86	-	184
sequence1	5DH9_A	-	26	-	160	-	86	-	184
sequence1	5DHA_A	-	26	-	160	-	86	-	184
sequence1	5DHF_A	-	26	-	160	-	86	-	184
sequence1	5DI3_A	-	18	-	160	-	86	-	184
sequence1	5DI3_B	-	17	-	118	-	64	-	184
sequence1	5DI9_A	-	26	-	160	-	86	-	184
sequence1	5DIF_A	-	26	-	161	-	87	-	184
sequence1	5DIS_B	-	27	-	161	-	87	-	184
sequence1	5DLQ_C	-	27	-	161	-	87	-	184
sequence1	5DLQ_D	-	27	-	161	-	87	-	184
sequence1	5DN8_A	-	17	-	156	-	84	-	184
sequence1	5DO9_A	-	16	-	115	-	62	-	184
sequence1	5DO9_C	-	16	-	115	-	62	-	184
sequence1	5DO9_E	-	16	-	115	-	62	-	184
sequence1	5DSZ_A	-	17	-	146	-	79	-	184
sequence1	5DSZ_B	-	17	-	151	-	82	-	184
sequence1	5E95_A	-	33	-	164	-	89	-	184
sequence1	5EE0_A	-	17	-	121	-	65	-	184
sequence1	5EE1_A	-	19	-	115	-	62	-	184
sequence1	5EE3_A	-	17	-	114	-	61	-	184
sequence1	5EE3_B	-	18	-	117	-	63	-	184
sequence1	5EE5_B	-	18	-	161	-	87	-	184
sequence1	5EE9_A	-	17	-	112	-	60	-	184
sequence1	5EE9_B	-	19	-	115	-	62	-	184
sequence1	5EUQ_B	-	25	-	146	-	79	-	184
sequence1	5EZ5_A	-	27	-	166	-	90	-	184
sequence1	5EZ5_B	-	27	-	166	-	90	-	184
sequence1	5EZ6_B	-	95	-	173	-	94	-	184
sequence1	5F2E_A	-	30	-	162	-	88	-	184
sequence1	5FBL_B	-	24	-	151	-	82	-	184
sequence1	5FBQ_B	-	24	-	151	-	82	-	184
sequence1	5FBR_B	-	24	-	153	-	83	-	184
sequence1	5FBV_B	-	24	-	153	-	83	-	184
sequence1	5FBW_B	-	24	-	151	-	82	-	184
sequence1	5FG3_A	-	21	-	118	-	64	-	184
sequence1	5FH9_A	-	14	-	151	-	82	-	184
sequence1	5FH9_B	-	14	-	150	-	81	-	184
sequence1	5FI0_B	-	56	-	172	-	93	-	184
sequence1	5FI0_D	-	56	-	173	-	94	-	184
sequence1	5FI0_F	-	55	-	174	-	94	-	184
sequence1	5FI0_H	-	56	-	172	-	93	-	184
sequence1	5FI1_B	-	50	-	174	-	94	-	184
sequence1	5FR1_A	-	96	-	177	-	96	-	184
sequence1	5FR2_A	-	95	-	180	-	97	-	184
sequence1	5G06_P	-	5	-	68	-	36	-	184
sequence1	5G53_C	-	13	-	155	-	84	-	184
sequence1	5G53_D	-	13	-	146	-	79	-	184
sequence1	5HCI_A	-	15	-	124	-	67	-	184
sequence1	5HCI_B	-	15	-	124	-	67	-	184
sequence1	5HCI_C	-	15	-	124	-	67	-	184
sequence1	5HCI_D	-	15	-	124	-	67	-	184
sequence1	5HCI_E	-	15	-	124	-	67	-	184
sequence1	5HCI_F	-	15	-	124	-	67	-	184
sequence1	5HCN_A	-	14	-	128	-	69	-	184
sequence1	5HPY_B	-	98	-	178	-	96	-	184
sequence1	5HPY_F	-	98	-	177	-	96	-	184
sequence1	5HZH_A	-	59	-	127	-	69	-	184
sequence1	5HZK_A	-	51	-	172	-	93	-	184
sequence1	5HZK_C	-	51	-	172	-	93	-	184
sequence1	5IRC_D	-	99	-	171	-	92	-	184
sequence1	5IRC_F	-	99	-	170	-	92	-	184
sequence1	5IZK_A	-	18	-	152	-	82	-	184
sequence1	5IZK_B	-	18	-	143	-	77	-	184
sequence1	5IZL_A	-	16	-	162	-	88	-	184
sequence1	5IZL_B	-	16	-	161	-	87	-	184
sequence1	5IZM_A	-	17	-	156	-	84	-	184
sequence1	5IZM_B	-	16	-	157	-	85	-	184
sequence1	5J5C_A	-	18	-	161	-	87	-	184
sequence1	5JB3_7	-	17	-	151	-	82	-	184
sequence1	5JBH_7	-	17	-	151	-	82	-	184
sequence1	5JCP_A	-	98	-	165	-	89	-	184
sequence1	5JCP_B	-	98	-	164	-	89	-	184
sequence1	5JCZ_A	-	27	-	163	-	88	-	184
sequence1	5JCZ_D	-	27	-	162	-	88	-	184
sequence1	5JCZ_I	-	26	-	144	-	78	-	184
sequence1	5JHG_B	-	95	-	177	-	96	-	184
sequence1	5JHG_F	-	95	-	177	-	96	-	184
sequence1	5JHH_B	-	95	-	177	-	96	-	184
sequence1	5JHH_F	-	95	-	177	-	96	-	184
sequence1	5JLJ_A	-	26	-	160	-	86	-	184
sequence1	5JS7_A	-	16	-	127	-	69	-	184
sequence1	5JS8_A	-	16	-	127	-	69	-	184
sequence1	5KCS_1w	-	13	-	115	-	62	-	184
sequence1	5KH0_A	-	17	-	130	-	70	-	184
sequence1	5KH0_B	-	17	-	129	-	70	-	184
sequence1	5KH0_C	-	17	-	123	-	66	-	184
sequence1	5KH0_D	-	17	-	123	-	66	-	184
sequence1	5KHO_C	-	30	-	159	-	86	-	184
sequence1	5KHO_D	-	30	-	160	-	86	-	184
sequence1	5KSO_A	-	15	-	160	-	86	-	184
sequence1	5KSP_A	-	16	-	155	-	84	-	184
sequence1	5KSP_B	-	16	-	152	-	82	-	184
sequence1	5KSY_A	-	16	-	141	-	76	-	184
sequence1	5KSZ_A	-	15	-	161	-	87	-	184
sequence1	5KTY_A	-	15	-	161	-	87	-	184
sequence1	5KU1_A	-	15	-	157	-	85	-	184
sequence1	5KUT_A	-	14	-	162	-	88	-	184
sequence1	5KUT_B	-	14	-	161	-	87	-	184
sequence1	5KUT_C	-	15	-	159	-	86	-	184
sequence1	5LAD_A	-	14	-	128	-	69	-	184
sequence1	5LDD_C	-	26	-	162	-	88	-	184
sequence1	5LDD_F	-	26	-	153	-	83	-	184
sequence1	5LEF_A	-	30	-	152	-	82	-	184
sequence1	5LEF_B	-	31	-	148	-	80	-	184
sequence1	5LMV_a	-	23	-	156	-	84	-	184
sequence1	5LPN_A	-	27	-	166	-	90	-	184
sequence1	5LPN_C	-	28	-	163	-	88	-	184
sequence1	5LZS_jj	-	12	-	153	-	83	-	184
sequence1	5M04_A	-	19	-	161	-	87	-	184
sequence1	5M6X_B	-	98	-	178	-	96	-	184
sequence1	5M6X_I	-	99	-	177	-	96	-	184
sequence1	5M70_B	-	99	-	171	-	92	-	184
sequence1	5M70_G	-	99	-	171	-	92	-	184
sequence1	5M7H_A	-	15	-	163	-	88	-	184
sequence1	5MBS_A	-	16	-	154	-	83	-	184
sequence1	5N6O_A	-	56	-	173	-	94	-	184
sequence1	5N6O_B	-	56	-	173	-	94	-	184
sequence1	5NZR_F	-	14	-	150	-	81	-	184
sequence1	5NZR_M	-	14	-	149	-	80	-	184
sequence1	5NZR_R	-	14	-	150	-	81	-	184
sequence1	5NZS_F	-	14	-	150	-	81	-	184
sequence1	5NZS_M	-	14	-	149	-	80	-	184
sequence1	5NZS_R	-	14	-	150	-	81	-	184
sequence1	5NZT_F	-	14	-	150	-	81	-	184
sequence1	5NZT_J	-	14	-	150	-	81	-	184
sequence1	5NZT_M	-	14	-	149	-	80	-	184
sequence1	5NZT_R	-	14	-	150	-	81	-	184
sequence1	5NZU_F	-	14	-	150	-	81	-	184
sequence1	5NZU_M	-	14	-	149	-	80	-	184
sequence1	5NZU_R	-	14	-	150	-	81	-	184
sequence1	5NZV_F	-	14	-	150	-	81	-	184
sequence1	5NZV_M	-	14	-	149	-	80	-	184
sequence1	5NZV_P	-	14	-	150	-	81	-	184
sequence1	5NZV_R	-	14	-	150	-	81	-	184
sequence1	5NZV_T	-	14	-	149	-	80	-	184
sequence1	5O33_A	-	55	-	174	-	94	-	184
sequence1	5O74_B	-	26	-	147	-	79	-	184
sequence1	5O74_D	-	26	-	140	-	76	-	184
sequence1	5O74_F	-	26	-	146	-	79	-	184
sequence1	5O74_H	-	26	-	147	-	79	-	184
sequence1	5O74_J	-	26	-	140	-	76	-	184
sequence1	5O74_L	-	28	-	139	-	75	-	184
sequence1	5O8W_A	-	12	-	158	-	85	-	184
sequence1	5OCG_A	-	30	-	162	-	88	-	184
sequence1	5OCO_A	-	31	-	164	-	89	-	184
sequence1	5OCO_B	-	31	-	164	-	89	-	184
sequence1	5OCO_C	-	31	-	163	-	88	-	184
sequence1	5OCO_D	-	31	-	164	-	89	-	184
sequence1	5OCO_E	-	31	-	163	-	88	-	184
sequence1	5OCO_F	-	31	-	163	-	88	-	184
sequence1	5OCT_A	-	31	-	163	-	88	-	184
sequence1	5OCT_B	-	31	-	161	-	87	-	184
sequence1	5OCT_C	-	31	-	159	-	86	-	184
sequence1	5OCT_D	-	31	-	159	-	86	-	184
sequence1	5OCT_E	-	31	-	158	-	85	-	184
sequence1	5OEC_B	-	21	-	148	-	80	-	184
sequence1	5OED_B	-	19	-	153	-	83	-	184
sequence1	5OWV_C	-	16	-	152	-	82	-	184
sequence1	5OWV_D	-	16	-	152	-	82	-	184
sequence1	5OXF_C	-	16	-	154	-	83	-	184
sequence1	5OXF_D	-	16	-	154	-	83	-	184
sequence1	5QQD_A	-	55	-	174	-	94	-	184
sequence1	5QQE_A	-	55	-	174	-	94	-	184
sequence1	5QQF_A	-	55	-	174	-	94	-	184
sequence1	5QQG_A	-	55	-	174	-	94	-	184
sequence1	5QQH_A	-	55	-	174	-	94	-	184
sequence1	5QQI_A	-	55	-	174	-	94	-	184
sequence1	5QQJ_A	-	55	-	174	-	94	-	184
sequence1	5QQK_A	-	55	-	174	-	94	-	184
sequence1	5QQL_A	-	55	-	174	-	94	-	184
sequence1	5QQM_A	-	55	-	174	-	94	-	184
sequence1	5QQN_A	-	55	-	174	-	94	-	184
sequence1	5QU9_A	-	55	-	174	-	94	-	184
sequence1	5SZH_B	-	27	-	165	-	89	-	184
sequence1	5SZI_A	-	29	-	167	-	90	-	184
sequence1	5SZJ_A	-	27	-	166	-	90	-	184
sequence1	5SZK_B	-	27	-	165	-	89	-	184
sequence1	5TAR_A	-	30	-	160	-	86	-	184
sequence1	5TB5_A	-	31	-	153	-	83	-	184
sequence1	5TB5_C	-	31	-	154	-	83	-	184
sequence1	5TV2_A	-	15	-	95	-	51	-	184
sequence1	5TY0_A	-	16	-	110	-	59	-	184
sequence1	5U4U_A	-	16	-	142	-	77	-	184
sequence1	5U4V_A	-	21	-	110	-	59	-	184
sequence1	5UB8_A	-	28	-	159	-	86	-	184
sequence1	5UCV_A	-	11	-	151	-	82	-	184
sequence1	5UCV_B	-	11	-	150	-	81	-	184
sequence1	5UF8_A	-	20	-	149	-	80	-	184
sequence1	5UF8_B	-	20	-	146	-	79	-	184
sequence1	5UF8_C	-	18	-	147	-	79	-	184
sequence1	5UF8_D	-	22	-	150	-	81	-	184
sequence1	5UPK_C	-	54	-	173	-	94	-	184
sequence1	5UPL_B	-	54	-	174	-	94	-	184
sequence1	5UQW_A	-	30	-	161	-	87	-	184
sequence1	5UQW_B	-	30	-	152	-	82	-	184
sequence1	5US4_A	-	30	-	158	-	85	-	184
sequence1	5US4_B	-	30	-	157	-	85	-	184
sequence1	5USJ_A	-	30	-	162	-	88	-	184
sequence1	5USJ_B	-	30	-	163	-	88	-	184
sequence1	5USJ_C	-	30	-	165	-	89	-	184
sequence1	5USJ_D	-	30	-	159	-	86	-	184
sequence1	5USJ_E	-	30	-	165	-	89	-	184
sequence1	5USJ_F	-	29	-	161	-	87	-	184
sequence1	5UWH_A	-	26	-	160	-	86	-	184
sequence1	5UWI_A	-	26	-	160	-	86	-	184
sequence1	5UWJ_A	-	26	-	160	-	86	-	184
sequence1	5UWO_A	-	26	-	160	-	86	-	184
sequence1	5UWP_A	-	26	-	161	-	87	-	184
sequence1	5UWQ_A	-	26	-	160	-	86	-	184
sequence1	5UWR_A	-	26	-	160	-	86	-	184
sequence1	5UWS_A	-	26	-	160	-	86	-	184
sequence1	5UWT_A	-	26	-	160	-	86	-	184
sequence1	5UWU_A	-	26	-	160	-	86	-	184
sequence1	5UWW_A	-	26	-	160	-	86	-	184
sequence1	5UYK_Z	-	18	-	118	-	64	-	184
sequence1	5UYL_Z	-	18	-	118	-	64	-	184
sequence1	5UYM_Z	-	18	-	118	-	64	-	184
sequence1	5UYN_Z	-	18	-	118	-	64	-	184
sequence1	5UYP_Z	-	18	-	118	-	64	-	184
sequence1	5UYQ_Z	-	18	-	118	-	64	-	184
sequence1	5UZ7_A	-	14	-	106	-	57	-	184
sequence1	5V6S_A	-	30	-	162	-	88	-	184
sequence1	5V6V_A	-	30	-	162	-	88	-	184
sequence1	5V6V_B	-	30	-	162	-	88	-	184
sequence1	5V9U_A	-	30	-	162	-	88	-	184
sequence1	5V9U_B	-	30	-	162	-	88	-	184
sequence1	5VAI_A	-	14	-	127	-	69	-	184
sequence1	5VBE_A	-	32	-	160	-	86	-	184
sequence1	5VBM_A	-	31	-	160	-	86	-	184
sequence1	5VBZ_A	-	33	-	153	-	83	-	184
sequence1	5VBZ_B	-	32	-	161	-	87	-	184
sequence1	5VBZ_C	-	31	-	160	-	86	-	184
sequence1	5VCU_A	-	54	-	177	-	96	-	184
sequence1	5VCU_B	-	54	-	177	-	96	-	184
sequence1	5VH6_A	-	18	-	111	-	60	-	184
sequence1	5VP7_A	-	30	-	162	-	88	-	184
sequence1	5VP7_F	-	30	-	162	-	88	-	184
sequence1	5VPI_A	-	30	-	152	-	82	-	184
sequence1	5VPI_B	-	30	-	152	-	82	-	184
sequence1	5VPY_A	-	29	-	149	-	80	-	184
sequence1	5VPY_B	-	29	-	149	-	80	-	184
sequence1	5VPZ_A	-	30	-	151	-	82	-	184
sequence1	5VPZ_B	-	30	-	151	-	82	-	184
sequence1	5VQ0_A	-	30	-	154	-	83	-	184
sequence1	5VQ0_B	-	30	-	154	-	83	-	184
sequence1	5VQ1_A	-	30	-	160	-	86	-	184
sequence1	5VQ1_B	-	30	-	160	-	86	-	184
sequence1	5VQ2_A	-	30	-	150	-	81	-	184
sequence1	5VQ2_B	-	30	-	150	-	81	-	184
sequence1	5VQ6_A	-	30	-	149	-	80	-	184
sequence1	5VQ6_B	-	30	-	149	-	80	-	184
sequence1	5VQ8_A	-	30	-	150	-	81	-	184
sequence1	5VQ8_B	-	30	-	150	-	81	-	184
sequence1	5W22_A	-	30	-	162	-	88	-	184
sequence1	5W22_B	-	30	-	162	-	88	-	184
sequence1	5WDO_A	-	31	-	163	-	88	-	184
sequence1	5WDQ_A	-	30	-	162	-	88	-	184
sequence1	5WDR_A	-	33	-	163	-	88	-	184
sequence1	5WDR_B	-	33	-	163	-	88	-	184
sequence1	5WDS_A	-	31	-	163	-	88	-	184
sequence1	5WDS_B	-	31	-	162	-	88	-	184
sequence1	5WDT_z	-	18	-	118	-	64	-	184
sequence1	5WE4_z	-	18	-	118	-	64	-	184
sequence1	5WE6_z	-	18	-	118	-	64	-	184
sequence1	5WF0_z	-	18	-	118	-	64	-	184
sequence1	5WFK_z	-	18	-	118	-	64	-	184
sequence1	5WFS_z	-	18	-	118	-	64	-	184
sequence1	5WHD_C	-	29	-	152	-	82	-	184
sequence1	5WHE_G	-	29	-	151	-	82	-	184
sequence1	5X4B_A	-	15	-	142	-	77	-	184
sequence1	5X4B_B	-	16	-	135	-	73	-	184
sequence1	5X9S_A	-	33	-	162	-	88	-	184
sequence1	5XC3_A	-	16	-	160	-	86	-	184
sequence1	5XC5_A	-	19	-	161	-	87	-	184
sequence1	5XCO_A	-	30	-	162	-	88	-	184
sequence1	5XKT_A	-	15	-	86	-	46	-	184
sequence1	5XKT_B	-	15	-	86	-	46	-	184
sequence1	5XOJ_A	-	26	-	161	-	87	-	184
sequence1	5XR4_A	-	27	-	151	-	82	-	184
sequence1	5XR4_B	-	26	-	164	-	89	-	184
sequence1	5XR6_A	-	27	-	164	-	89	-	184
sequence1	5XR6_B	-	27	-	164	-	89	-	184
sequence1	5XR7_A	-	27	-	162	-	88	-	184
sequence1	5XR7_B	-	27	-	161	-	87	-	184
sequence1	5YMX_A	-	25	-	163	-	88	-	184
sequence1	5YMX_B	-	25	-	157	-	85	-	184
sequence1	5YOZ_A	-	25	-	166	-	90	-	184
sequence1	5YRO_A	-	26	-	161	-	87	-	184
sequence1	5YST_A	-	26	-	160	-	86	-	184
sequence1	5YSU_A	-	26	-	160	-	86	-	184
sequence1	5YT0_A	-	22	-	113	-	61	-	184
sequence1	5YTB_A	-	26	-	161	-	87	-	184
sequence1	5YU6_B	-	25	-	162	-	88	-	184
sequence1	5YU6_D	-	25	-	162	-	88	-	184
sequence1	5YXH_A	-	30	-	160	-	86	-	184
sequence1	5YXH_B	-	31	-	157	-	85	-	184
sequence1	5YXH_C	-	32	-	152	-	82	-	184
sequence1	5YXH_D	-	31	-	158	-	85	-	184
sequence1	5YXZ_A	-	30	-	162	-	88	-	184
sequence1	5YY1_A	-	30	-	162	-	88	-	184
sequence1	5Z2M_A	-	25	-	162	-	88	-	184
sequence1	5Z2M_C	-	23	-	161	-	87	-	184
sequence1	5ZHX_e	-	97	-	151	-	82	-	184
sequence1	5ZHX_f	-	97	-	137	-	74	-	184
sequence1	5ZHX_g	-	97	-	137	-	74	-	184
sequence1	5ZHX_h	-	94	-	152	-	82	-	184
sequence1	5ZPU_A	-	26	-	161	-	87	-	184
sequence1	5ZVP_A	-	70	-	180	-	97	-	184
sequence1	5ZZM_A	-	21	-	156	-	84	-	184
sequence1	6A38_A	-	25	-	162	-	88	-	184
sequence1	6A3A_A	-	25	-	162	-	88	-	184
sequence1	6A3B_A	-	25	-	162	-	88	-	184
sequence1	6A3C_A	-	25	-	162	-	88	-	184
sequence1	6A3E_A	-	25	-	162	-	88	-	184
sequence1	6A8D_A	-	18	-	165	-	89	-	184
sequence1	6AGP_A	-	54	-	172	-	93	-	184
sequence1	6AJ4_B	-	50	-	174	-	94	-	184
sequence1	6AJ4_D	-	50	-	174	-	94	-	184
sequence1	6AJ4_F	-	50	-	174	-	94	-	184
sequence1	6AJ4_H	-	50	-	174	-	94	-	184
sequence1	6AJL_B	-	50	-	174	-	94	-	184
sequence1	6AJL_D	-	50	-	174	-	94	-	184
sequence1	6AJL_F	-	50	-	174	-	94	-	184
sequence1	6AJL_H	-	50	-	174	-	94	-	184
sequence1	6AMB_A	-	33	-	163	-	88	-	184
sequence1	6ARK_A	-	30	-	158	-	85	-	184
sequence1	6AU6_A	-	13	-	126	-	68	-	184
sequence1	6AXF_B	-	29	-	159	-	86	-	184
sequence1	6AXF_D	-	29	-	159	-	86	-	184
sequence1	6AXF_F	-	29	-	159	-	86	-	184
sequence1	6AXF_H	-	29	-	159	-	86	-	184
sequence1	6AXF_J	-	29	-	159	-	86	-	184
sequence1	6AXF_L	-	29	-	159	-	86	-	184
sequence1	6AXF_N	-	29	-	159	-	86	-	184
sequence1	6AXF_P	-	29	-	159	-	86	-	184
sequence1	6AXG_B	-	32	-	147	-	79	-	184
sequence1	6AXG_D	-	31	-	149	-	80	-	184
sequence1	6AXG_F	-	33	-	148	-	80	-	184
sequence1	6AXG_H	-	32	-	147	-	79	-	184
sequence1	6AXG_J	-	32	-	147	-	79	-	184
sequence1	6AXG_L	-	32	-	146	-	79	-	184
sequence1	6B0V_A	-	30	-	162	-	88	-	184
sequence1	6B0V_B	-	30	-	162	-	88	-	184
sequence1	6B0Y_A	-	30	-	162	-	88	-	184
sequence1	6B0Y_B	-	30	-	162	-	88	-	184
sequence1	6B3J_A	-	14	-	107	-	58	-	184
sequence1	6B8D_A	-	15	-	108	-	58	-	184
sequence1	6BA6_B	-	29	-	161	-	87	-	184
sequence1	6BC0_F	-	98	-	179	-	97	-	184
sequence1	6BC1_A	-	59	-	174	-	94	-	184
sequence1	6BC1_B	-	58	-	173	-	94	-	184
sequence1	6BCA_C	-	98	-	179	-	97	-	184
sequence1	6BCA_F	-	98	-	179	-	97	-	184
sequence1	6BCB_F	-	97	-	181	-	98	-	184
sequence1	6BCU_R	-	29	-	164	-	89	-	184
sequence1	6BCU_S	-	29	-	164	-	89	-	184
sequence1	6BK7_A	-	17	-	112	-	60	-	184
sequence1	6BK7_B	-	17	-	112	-	60	-	184
sequence1	6BSX_A	-	30	-	162	-	88	-	184
sequence1	6BSX_B	-	30	-	162	-	88	-	184
sequence1	6BSX_C	-	30	-	161	-	87	-	184
sequence1	6BSX_D	-	30	-	160	-	86	-	184
sequence1	6BT0_A	-	30	-	162	-	88	-	184
sequence1	6BT0_B	-	30	-	161	-	87	-	184
sequence1	6BT0_C	-	30	-	162	-	88	-	184
sequence1	6BT0_D	-	30	-	162	-	88	-	184
sequence1	6BVI_A	-	32	-	162	-	88	-	184
sequence1	6BVL_A	-	32	-	162	-	88	-	184
sequence1	6BVM_A	-	32	-	162	-	88	-	184
sequence1	6CC9_B	-	30	-	162	-	88	-	184
sequence1	6CCH_B	-	30	-	162	-	88	-	184
sequence1	6CCX_B	-	30	-	162	-	88	-	184
sequence1	6CES_A	-	11	-	165	-	89	-	184
sequence1	6CES_C	-	14	-	166	-	90	-	184
sequence1	6CIT_A	-	26	-	160	-	86	-	184
sequence1	6CM9_C	-	17	-	162	-	88	-	184
sequence1	6CM9_H	-	17	-	162	-	88	-	184
sequence1	6CRI_C	-	17	-	161	-	87	-	184
sequence1	6CRI_H	-	17	-	161	-	87	-	184
sequence1	6CRI_K	-	17	-	161	-	87	-	184
sequence1	6CRI_L	-	17	-	161	-	87	-	184
sequence1	6CRI_U	-	17	-	161	-	87	-	184
sequence1	6CRI_V	-	17	-	161	-	87	-	184
sequence1	6CUP_A	-	32	-	162	-	88	-	184
sequence1	6CUR_A	-	32	-	162	-	88	-	184
sequence1	6D4G_A	-	15	-	89	-	48	-	184
sequence1	6D4G_B	-	16	-	84	-	45	-	184
sequence1	6D5G_A	-	32	-	162	-	88	-	184
sequence1	6D5J_A	-	32	-	162	-	88	-	184
sequence1	6D5M_Q	-	32	-	162	-	88	-	184
sequence1	6D5W_Q	-	32	-	163	-	88	-	184
sequence1	6D71_A	-	25	-	162	-	88	-	184
sequence1	6D71_B	-	25	-	162	-	88	-	184
sequence1	6D83_C	-	17	-	162	-	88	-	184
sequence1	6D83_H	-	17	-	162	-	88	-	184
sequence1	6D84_C	-	17	-	162	-	88	-	184
sequence1	6D84_H	-	17	-	162	-	88	-	184
sequence1	6D84_I	-	17	-	162	-	88	-	184
sequence1	6D84_N	-	17	-	162	-	88	-	184
sequence1	6DFF_C	-	17	-	162	-	88	-	184
sequence1	6DFF_H	-	17	-	162	-	88	-	184
sequence1	6DJL_A	-	24	-	157	-	85	-	184
sequence1	6DJL_F	-	28	-	163	-	88	-	184
sequence1	6DJL_G	-	25	-	155	-	84	-	184
sequence1	6DJL_H	-	24	-	160	-	86	-	184
sequence1	6E3Y_A	-	13	-	106	-	57	-	184
sequence1	6EG8_I	-	11	-	126	-	68	-	184
sequence1	6EG8_J	-	14	-	127	-	69	-	184
sequence1	6EG8_K	-	11	-	126	-	68	-	184
sequence1	6EG8_L	-	13	-	127	-	69	-	184
sequence1	6EKK_C	-	30	-	160	-	86	-	184
sequence1	6EKK_D	-	30	-	159	-	86	-	184
sequence1	6EPL_R	-	29	-	154	-	83	-	184
sequence1	6EPM_R	-	29	-	154	-	83	-	184
sequence1	6EPN_R	-	29	-	154	-	83	-	184
sequence1	6EPO_R	-	29	-	154	-	83	-	184
sequence1	6EPP_R	-	29	-	154	-	83	-	184
sequence1	6F1Y_j	-	13	-	169	-	91	-	184
sequence1	6F76_A	-	31	-	163	-	88	-	184
sequence1	6F76_B	-	31	-	163	-	88	-	184
sequence1	6F76_C	-	31	-	160	-	86	-	184
sequence1	6F76_D	-	31	-	159	-	86	-	184
sequence1	6F76_E	-	32	-	159	-	86	-	184
sequence1	6F76_F	-	31	-	160	-	86	-	184
sequence1	6FA1_A	-	31	-	163	-	88	-	184
sequence1	6FA1_B	-	31	-	163	-	88	-	184
sequence1	6FA1_C	-	31	-	163	-	88	-	184
sequence1	6FA1_D	-	31	-	163	-	88	-	184
sequence1	6FA1_E	-	31	-	163	-	88	-	184
sequence1	6FA1_F	-	31	-	163	-	88	-	184
sequence1	6FA2_C	-	31	-	158	-	85	-	184
sequence1	6FA3_A	-	31	-	164	-	89	-	184
sequence1	6FA3_B	-	31	-	163	-	88	-	184
sequence1	6FA3_C	-	31	-	162	-	88	-	184
sequence1	6FA3_D	-	31	-	164	-	89	-	184
sequence1	6FA3_E	-	31	-	160	-	86	-	184
sequence1	6FA3_F	-	31	-	160	-	86	-	184
sequence1	6FA4_A	-	31	-	163	-	88	-	184
sequence1	6FA4_B	-	31	-	163	-	88	-	184
sequence1	6FA4_C	-	31	-	161	-	87	-	184
sequence1	6FA4_D	-	31	-	160	-	86	-	184
sequence1	6FA4_E	-	31	-	161	-	87	-	184
sequence1	6FA4_F	-	31	-	160	-	86	-	184
sequence1	6FAE_B	-	16	-	150	-	81	-	184
sequence1	6FF8_A	-	21	-	164	-	89	-	184
sequence1	6FF8_B	-	21	-	161	-	87	-	184
sequence1	6FRK_v	-	11	-	167	-	90	-	184
sequence1	6FUF_B	-	15	-	158	-	85	-	184
sequence1	6G79_A	-	16	-	162	-	88	-	184
sequence1	6GDG_D	-	13	-	158	-	85	-	184
sequence1	6GJ5_A	-	30	-	159	-	86	-	184
sequence1	6GJ5_B	-	30	-	155	-	84	-	184
sequence1	6GNI_B	-	19	-	161	-	87	-	184
sequence1	6GOD_A	-	31	-	162	-	88	-	184
sequence1	6GOE_A	-	30	-	159	-	86	-	184
sequence1	6GOF_A	-	30	-	162	-	88	-	184
sequence1	6GOG_A	-	31	-	164	-	89	-	184
sequence1	6GOG_B	-	31	-	163	-	88	-	184
sequence1	6GOG_C	-	31	-	163	-	88	-	184
sequence1	6GOG_D	-	31	-	160	-	86	-	184
sequence1	6GOG_E	-	31	-	163	-	88	-	184
sequence1	6GOG_F	-	31	-	164	-	89	-	184
sequence1	6GOM_A	-	31	-	164	-	89	-	184
sequence1	6GOM_B	-	31	-	161	-	87	-	184
sequence1	6GOM_C	-	31	-	154	-	83	-	184
sequence1	6GOM_D	-	30	-	156	-	84	-	184
sequence1	6GOM_E	-	31	-	159	-	86	-	184
sequence1	6GOM_F	-	30	-	156	-	84	-	184
sequence1	6GQT_A	-	31	-	164	-	89	-	184
sequence1	6GQT_B	-	31	-	163	-	88	-	184
sequence1	6GQT_C	-	30	-	155	-	84	-	184
sequence1	6GQT_D	-	30	-	155	-	84	-	184
sequence1	6GQT_E	-	31	-	160	-	86	-	184
sequence1	6GQT_F	-	30	-	154	-	83	-	184
sequence1	6GQW_A	-	31	-	164	-	89	-	184
sequence1	6GQW_B	-	31	-	161	-	87	-	184
sequence1	6GQW_C	-	31	-	161	-	87	-	184
sequence1	6GQW_D	-	30	-	155	-	84	-	184
sequence1	6GQW_E	-	31	-	157	-	85	-	184
sequence1	6GQW_F	-	31	-	159	-	86	-	184
sequence1	6GQX_A	-	31	-	163	-	88	-	184
sequence1	6GQX_C	-	31	-	161	-	87	-	184
sequence1	6GQX_D	-	30	-	153	-	83	-	184
sequence1	6GQX_E	-	29	-	154	-	83	-	184
sequence1	6GQX_F	-	30	-	154	-	83	-	184
sequence1	6GQY_A	-	31	-	164	-	89	-	184
sequence1	6GQY_B	-	31	-	164	-	89	-	184
sequence1	6GQY_C	-	31	-	159	-	86	-	184
sequence1	6GQY_D	-	31	-	158	-	85	-	184
sequence1	6GQY_E	-	31	-	159	-	86	-	184
sequence1	6GQY_F	-	30	-	160	-	86	-	184
sequence1	6H17_A	-	25	-	160	-	86	-	184
sequence1	6H35_A	-	25	-	163	-	88	-	184
sequence1	6H35_B	-	25	-	163	-	88	-	184
sequence1	6H5B_A	-	25	-	159	-	86	-	184
sequence1	6H6K_A	-	17	-	151	-	82	-	184
sequence1	6H6K_B	-	17	-	151	-	82	-	184
sequence1	6H6K_C	-	17	-	151	-	82	-	184
sequence1	6H6K_D	-	17	-	151	-	82	-	184
sequence1	6H6K_E	-	17	-	151	-	82	-	184
sequence1	6HDU_A	-	23	-	160	-	86	-	184
sequence1	6HDU_B	-	23	-	159	-	86	-	184
sequence1	6HDU_C	-	23	-	160	-	86	-	184
sequence1	6HDU_D	-	23	-	160	-	86	-	184
sequence1	6HH2_A	-	27	-	165	-	89	-	184
sequence1	6HJH_A	-	25	-	163	-	88	-	184
sequence1	6HJO_A	-	25	-	163	-	88	-	184
sequence1	6HJO_B	-	25	-	163	-	88	-	184
sequence1	6HLU_A	-	20	-	145	-	78	-	184
sequence1	6HLU_B	-	20	-	142	-	77	-	184
sequence1	6HUF_A	-	28	-	164	-	89	-	184
sequence1	6HUF_B	-	28	-	164	-	89	-	184
sequence1	6HUF_C	-	28	-	164	-	89	-	184
sequence1	6HUF_D	-	28	-	164	-	89	-	184
sequence1	6HUF_E	-	28	-	164	-	89	-	184
sequence1	6HUF_F	-	28	-	164	-	89	-	184
sequence1	6HUF_G	-	28	-	164	-	89	-	184
sequence1	6HUF_H	-	28	-	164	-	89	-	184
sequence1	6HUF_I	-	28	-	164	-	89	-	184
sequence1	6HUF_J	-	28	-	164	-	89	-	184
sequence1	6HUF_K	-	28	-	164	-	89	-	184
sequence1	6HUF_L	-	28	-	164	-	89	-	184
sequence1	6HUF_M	-	28	-	164	-	89	-	184
sequence1	6HUF_N	-	28	-	164	-	89	-	184
sequence1	6HUF_O	-	28	-	164	-	89	-	184
sequence1	6HUF_P	-	28	-	164	-	89	-	184
sequence1	6HXU_A	-	86	-	180	-	97	-	184
sequence1	6I5M_A	-	17	-	151	-	82	-	184
sequence1	6IA7_A	-	15	-	143	-	77	-	184
sequence1	6IA7_B	-	16	-	135	-	73	-	184
sequence1	6IAE_A	-	15	-	146	-	79	-	184
sequence1	6IAE_B	-	15	-	137	-	74	-	184
sequence1	6IAN_E	-	14	-	154	-	83	-	184
sequence1	6IF2_B	-	31	-	164	-	89	-	184
sequence1	6IF3_B	-	31	-	162	-	88	-	184
sequence1	6II6_C	-	13	-	152	-	82	-	184
sequence1	6II6_D	-	13	-	152	-	82	-	184
sequence1	6IXV_E	-	26	-	159	-	86	-	184
sequence1	6IXV_F	-	28	-	159	-	86	-	184
sequence1	6IXV_G	-	27	-	155	-	84	-	184
sequence1	6IXV_H	-	27	-	156	-	84	-	184
sequence1	6IY1_A	-	28	-	164	-	89	-	184
sequence1	6IY1_B	-	28	-	164	-	89	-	184
sequence1	6IY1_C	-	28	-	164	-	89	-	184
sequence1	6IY1_D	-	27	-	162	-	88	-	184
sequence1	6IY1_E	-	27	-	161	-	87	-	184
sequence1	6IY1_F	-	27	-	163	-	88	-	184
sequence1	6IYB_A	-	25	-	162	-	88	-	184
sequence1	6IYB_C	-	25	-	162	-	88	-	184
sequence1	6IZW_A	-	25	-	160	-	86	-	184
sequence1	6JI2_A	-	12	-	157	-	85	-	184
sequence1	6JI2_E	-	12	-	155	-	84	-	184
sequence1	6JIK_A	-	73	-	179	-	97	-	184
sequence1	6JMG_A	-	21	-	164	-	89	-	184
sequence1	6JMG_B	-	21	-	164	-	89	-	184
sequence1	6JWP_A	-	14	-	154	-	83	-	184
sequence1	6JWP_B	-	12	-	163	-	88	-	184
sequence1	6JWP_F	-	14	-	167	-	90	-	184
sequence1	6JWP_G	-	16	-	66	-	35	-	184
sequence1	6KFT_A	-	25	-	162	-	88	-	184
sequence1	6KX2_A	-	94	-	171	-	92	-	184
sequence1	6KX3_A	-	93	-	165	-	89	-	184
sequence1	6KYH_E	-	33	-	163	-	88	-	184
sequence1	6KYH_F	-	33	-	163	-	88	-	184
sequence1	6KYH_G	-	33	-	162	-	88	-	184
sequence1	6KYH_H	-	33	-	163	-	88	-	184
sequence1	6KYK_C	-	29	-	161	-	87	-	184
sequence1	6KYK_D	-	30	-	161	-	87	-	184
sequence1	6KYK_E	-	29	-	161	-	87	-	184
sequence1	6KYK_F	-	30	-	161	-	87	-	184
sequence1	6L6O_A	-	26	-	163	-	88	-	184
sequence1	6LI3_A	-	12	-	170	-	92	-	184
sequence1	6LMK_A	-	14	-	127	-	69	-	184
sequence1	6LPB_A	-	13	-	158	-	85	-	184
sequence1	6M1H_F	-	13	-	116	-	63	-	184
sequence1	6M1I_F	-	14	-	123	-	66	-	184
sequence1	6MQ9_A	-	16	-	115	-	62	-	184
sequence1	6MQ9_B	-	16	-	116	-	63	-	184
sequence1	6MQ9_C	-	15	-	113	-	61	-	184
sequence1	6MQ9_D	-	16	-	115	-	62	-	184
sequence1	6MQB_A	-	16	-	118	-	64	-	184
sequence1	6MQK_A	-	15	-	113	-	61	-	184
sequence1	6MQK_B	-	15	-	114	-	61	-	184
sequence1	6MQK_C	-	15	-	110	-	59	-	184
sequence1	6MQK_D	-	16	-	116	-	63	-	184
sequence1	6MQL_A	-	15	-	113	-	61	-	184
sequence1	6N0B_A	-	17	-	145	-	78	-	184
sequence1	6N0B_B	-	16	-	148	-	80	-	184
sequence1	6N0B_C	-	17	-	148	-	80	-	184
sequence1	6N0B_D	-	17	-	145	-	78	-	184
sequence1	6N12_A	-	16	-	143	-	77	-	184
sequence1	6N12_B	-	17	-	143	-	77	-	184
sequence1	6N2J_A	-	30	-	162	-	88	-	184
sequence1	6N2K_A	-	30	-	162	-	88	-	184
sequence1	6NAZ_A	-	25	-	151	-	82	-	184
sequence1	6NBF_A	-	15	-	125	-	67	-	184
sequence1	6NBH_A	-	15	-	124	-	67	-	184
sequence1	6NBI_A	-	15	-	124	-	67	-	184
sequence1	6NI3_A	-	15	-	127	-	69	-	184
sequence1	6NIY_A	-	14	-	98	-	53	-	184
sequence1	6NOT_A	-	16	-	105	-	57	-	184
sequence1	6NOT_B	-	15	-	104	-	56	-	184
sequence1	6NTC_A	-	32	-	165	-	89	-	184
sequence1	6NTD_A	-	32	-	163	-	88	-	184
sequence1	6NZD_F	-	16	-	117	-	63	-	184
sequence1	6NZD_G	-	10	-	151	-	82	-	184
sequence1	6O62_A	-	28	-	158	-	85	-	184
sequence1	6OB3_A	-	30	-	161	-	87	-	184
sequence1	6OB3_C	-	30	-	161	-	87	-	184
sequence1	6OIJ_A	-	16	-	125	-	67	-	184
sequence1	6OIM_A	-	30	-	160	-	86	-	184
sequence1	6OJE_A	-	21	-	166	-	90	-	184
sequence1	6OJE_B	-	21	-	166	-	90	-	184
sequence1	6OJF_A	-	20	-	167	-	90	-	184
sequence1	6OJF_B	-	20	-	167	-	90	-	184
sequence1	6OQ3_B	-	30	-	159	-	86	-	184
sequence1	6OQ4_B	-	30	-	159	-	86	-	184
sequence1	6ORV_AP	-	14	-	107	-	58	-	184
sequence1	6OY9_A	-	15	-	127	-	69	-	184
sequence1	6OYA_A	-	18	-	127	-	69	-	184
sequence1	6P0I_B	-	32	-	166	-	90	-	184
sequence1	6P0J_B	-	32	-	166	-	90	-	184
sequence1	6P0K_B	-	32	-	165	-	89	-	184
sequence1	6P0L_B	-	32	-	165	-	89	-	184
sequence1	6P0M_B	-	32	-	165	-	89	-	184
sequence1	6P0N_B	-	32	-	165	-	89	-	184
sequence1	6P0O_B	-	32	-	165	-	89	-	184
sequence1	6P8W_A	-	30	-	162	-	88	-	184
sequence1	6P8W_B	-	30	-	162	-	88	-	184
sequence1	6P8X_A	-	30	-	162	-	88	-	184
sequence1	6P8X_B	-	30	-	162	-	88	-	184
sequence1	6P8X_C	-	30	-	162	-	88	-	184
sequence1	6P8X_D	-	30	-	162	-	88	-	184
sequence1	6P8Y_A	-	30	-	162	-	88	-	184
sequence1	6P8Y_B	-	30	-	152	-	82	-	184
sequence1	6P8Z_A	-	30	-	159	-	86	-	184
sequence1	6P8Z_B	-	30	-	162	-	88	-	184
sequence1	6P9X_A	-	14	-	104	-	56	-	184
sequence1	6P9Y_A	-	14	-	107	-	58	-	184
sequence1	6PB0_A	-	13	-	125	-	67	-	184
sequence1	6PB1_A	-	13	-	125	-	67	-	184
sequence1	6PGO_A	-	30	-	156	-	84	-	184
sequence1	6PGO_B	-	29	-	146	-	79	-	184
sequence1	6PGP_A	-	30	-	162	-	88	-	184
sequence1	6PGP_B	-	30	-	162	-	88	-	184
sequence1	6PQ3_A	-	30	-	157	-	85	-	184
sequence1	6PTA_A	-	20	-	146	-	79	-	184
sequence1	6PTA_B	-	21	-	150	-	81	-	184
sequence1	6PTA_C	-	22	-	150	-	81	-	184
sequence1	6PTA_D	-	22	-	150	-	81	-	184
sequence1	6PTS_B	-	31	-	162	-	88	-	184
sequence1	6PTW_B	-	31	-	162	-	88	-	184
sequence1	6Q21_A	-	33	-	162	-	88	-	184
sequence1	6Q21_B	-	33	-	162	-	88	-	184
sequence1	6Q21_C	-	33	-	163	-	88	-	184
sequence1	6Q21_D	-	33	-	163	-	88	-	184
sequence1	6Q82_B	-	27	-	161	-	87	-	184
sequence1	6Q84_B	-	27	-	161	-	87	-	184
sequence1	6Q84_E	-	27	-	161	-	87	-	184
sequence1	6QNO_A	-	16	-	127	-	69	-	184
sequence1	6QUU_A	-	31	-	163	-	88	-	184
sequence1	6QUU_B	-	31	-	163	-	88	-	184
sequence1	6R3Q_B	-	13	-	126	-	68	-	184
sequence1	6R3V_B	-	98	-	171	-	92	-	184
sequence1	6R4O_B	-	13	-	126	-	68	-	184
sequence1	6R4P_B	-	13	-	126	-	68	-	184
sequence1	6R8S_A	-	17	-	151	-	82	-	184
sequence1	6R8T_A	-	17	-	151	-	82	-	184
sequence1	6RA9_A	-	12	-	154	-	83	-	184
sequence1	6RA9_B	-	12	-	154	-	83	-	184
sequence1	6RIR_A	-	30	-	166	-	90	-	184
sequence1	6RIR_B	-	30	-	166	-	90	-	184
sequence1	6RLB_E	-	18	-	166	-	90	-	184
sequence1	6RLB_F	-	18	-	166	-	90	-	184
sequence1	6S5F_A	-	28	-	167	-	90	-	184
sequence1	6S5H_A	-	22	-	163	-	88	-	184
sequence1	6S6A_A	-	11	-	164	-	89	-	184
sequence1	6S6A_B	-	11	-	163	-	88	-	184
sequence1	6S6A_C	-	13	-	136	-	73	-	184
sequence1	6S6A_D	-	13	-	138	-	75	-	184
sequence1	6S6D_A	-	11	-	162	-	88	-	184
sequence1	6S6D_B	-	11	-	164	-	89	-	184
sequence1	6S6D_C	-	13	-	137	-	74	-	184
sequence1	6S6D_D	-	12	-	136	-	73	-	184
sequence1	6SB0_C	-	11	-	164	-	89	-	184
sequence1	6SB0_D	-	12	-	136	-	73	-	184
sequence1	6SB0_I	-	11	-	164	-	89	-	184
sequence1	6SB0_J	-	12	-	136	-	73	-	184
sequence1	6SB2_C	-	11	-	164	-	89	-	184
sequence1	6SB2_D	-	12	-	136	-	73	-	184
sequence1	6SB2_I	-	11	-	162	-	88	-	184
sequence1	6SB2_J	-	12	-	136	-	73	-	184
sequence1	6SC2_E	-	18	-	166	-	90	-	184
sequence1	6SC2_F	-	18	-	166	-	90	-	184
sequence1	6SGE_A	-	86	-	177	-	96	-	184
sequence1	6SGE_C	-	85	-	179	-	97	-	184
sequence1	6SIU_C	-	50	-	174	-	94	-	184
sequence1	6SIU_D	-	50	-	174	-	94	-	184
sequence1	6SKU_B	-	26	-	157	-	85	-	184
sequence1	6SQ2_A	-	30	-	166	-	90	-	184
sequence1	6SQ2_B	-	30	-	166	-	90	-	184
sequence1	6STF_A	-	29	-	163	-	88	-	184
sequence1	6STF_B	-	29	-	159	-	86	-	184
sequence1	6STF_C	-	29	-	158	-	85	-	184
sequence1	6STF_D	-	30	-	152	-	82	-	184
sequence1	6STF_E	-	29	-	152	-	82	-	184
sequence1	6STG_A	-	29	-	165	-	89	-	184
sequence1	6STG_B	-	30	-	163	-	88	-	184
sequence1	6SUR_A	-	26	-	164	-	89	-	184
sequence1	6SUR_B	-	26	-	164	-	89	-	184
sequence1	6SUR_C	-	26	-	164	-	89	-	184
sequence1	6SUR_D	-	26	-	162	-	88	-	184
sequence1	6SUR_E	-	26	-	164	-	89	-	184
sequence1	6SUR_F	-	26	-	164	-	89	-	184
sequence1	6SW9_7	-	17	-	151	-	82	-	184
sequence1	6SWC_7	-	17	-	151	-	82	-	184
sequence1	6T5B_A	-	30	-	160	-	86	-	184
sequence1	6T5U_A	-	30	-	162	-	88	-	184
sequence1	6T5U_B	-	30	-	162	-	88	-	184
sequence1	6T5V_A	-	30	-	162	-	88	-	184
sequence1	6TAM_A	-	30	-	162	-	88	-	184
sequence1	6TAN_A	-	30	-	162	-	88	-	184
sequence1	6TGC_C	-	55	-	174	-	94	-	184
sequence1	6TGC_F	-	55	-	174	-	94	-	184
sequence1	6TKY_C	-	50	-	173	-	94	-	184
sequence1	6TKY_D	-	50	-	174	-	94	-	184
sequence1	6TKZ_C	-	50	-	173	-	94	-	184
sequence1	6TKZ_D	-	50	-	174	-	94	-	184
sequence1	6TM1_A	-	54	-	172	-	93	-	184
sequence1	6TVO_B	-	27	-	161	-	87	-	184
sequence1	6U62_B	-	11	-	163	-	88	-	184
sequence1	6U62_C	-	13	-	140	-	76	-	184
sequence1	6UKA_A	-	56	-	177	-	96	-	184
sequence1	6ULG_F	-	12	-	146	-	79	-	184
sequence1	6ULG_G	-	11	-	152	-	82	-	184
sequence1	6UPA_A	-	19	-	107	-	58	-	184
sequence1	6UPQ_A	-	20	-	115	-	62	-	184
sequence1	6UPR_A	-	17	-	113	-	61	-	184
sequence1	6UQQ_A	-	16	-	148	-	80	-	184
sequence1	6UQQ_B	-	16	-	137	-	74	-	184
sequence1	6UQQ_C	-	20	-	112	-	60	-	184
sequence1	6UQQ_D	-	21	-	106	-	57	-	184
sequence1	6USX_A	-	30	-	162	-	88	-	184
sequence1	6USX_B	-	30	-	162	-	88	-	184
sequence1	6USZ_A	-	30	-	162	-	88	-	184
sequence1	6UT0_A	-	30	-	162	-	88	-	184
sequence1	6UT0_B	-	30	-	162	-	88	-	184
sequence1	6UT0_C	-	30	-	162	-	88	-	184
sequence1	6UT0_D	-	30	-	162	-	88	-	184
sequence1	6UUN_A	-	13	-	106	-	57	-	184
sequence1	6UUS_A	-	13	-	106	-	57	-	184
sequence1	6UVA_A	-	13	-	106	-	57	-	184
sequence1	6UZK_B	-	30	-	158	-	85	-	184
sequence1	6V6F_C	-	31	-	163	-	88	-	184
sequence1	6V6M_A	-	98	-	177	-	96	-	184
sequence1	6V6U_A	-	96	-	177	-	96	-	184
sequence1	6V6V_A	-	95	-	177	-	96	-	184
sequence1	6V9F_A	-	32	-	162	-	88	-	184
sequence1	6V9N_A	-	32	-	162	-	88	-	184
sequence1	6V9O_A	-	32	-	162	-	88	-	184
sequence1	6VBV_3	-	15	-	163	-	88	-	184
sequence1	6VCB_A	-	15	-	123	-	66	-	184
sequence1	6VIH_A	-	15	-	169	-	91	-	184
sequence1	6VIH_B	-	16	-	168	-	91	-	184
sequence1	6VII_A	-	16	-	167	-	90	-	184
sequence1	6VII_B	-	15	-	169	-	91	-	184
sequence1	6VIJ_A	-	16	-	168	-	91	-	184
sequence1	6VIJ_B	-	15	-	170	-	92	-	184
sequence1	6VIK_B	-	16	-	165	-	89	-	184
sequence1	6VN7_A	-	14	-	127	-	69	-	184
sequence1	6VOA_A	-	13	-	160	-	86	-	184
sequence1	6VP6_B	-	13	-	107	-	58	-	184
sequence1	6VS4_A	-	13	-	172	-	93	-	184
sequence1	6VS4_B	-	13	-	172	-	93	-	184
sequence1	6VU5_B	-	18	-	105	-	57	-	184
sequence1	6W4E_B	-	30	-	162	-	88	-	184
sequence1	6W4E_C	-	30	-	162	-	88	-	184
sequence1	6W4F_B	-	30	-	158	-	85	-	184
sequence1	6W4F_C	-	30	-	158	-	85	-	184
sequence1	6WCW_B	-	26	-	159	-	86	-	184
sequence1	6WD2_8	-	18	-	118	-	64	-	184
sequence1	6WD3_8	-	19	-	115	-	62	-	184
sequence1	6WD4_8	-	20	-	109	-	59	-	184
sequence1	6WD8_8	-	18	-	116	-	63	-	184
sequence1	6WD9_8	-	21	-	95	-	51	-	184
sequence1	6WGH_A	-	30	-	160	-	86	-	184
sequence1	6WGH_B	-	29	-	157	-	85	-	184
sequence1	6WGN_A	-	30	-	159	-	86	-	184
sequence1	6WGN_B	-	29	-	157	-	85	-	184
sequence1	6WGN_C	-	30	-	150	-	81	-	184
sequence1	6WHA_B	-	13	-	155	-	84	-	184
sequence1	6WHC_A	-	14	-	127	-	69	-	184
sequence1	6WI9_A	-	14	-	107	-	58	-	184
sequence1	6WJ2_F	-	15	-	152	-	82	-	184
sequence1	6WJ2_G	-	10	-	151	-	82	-	184
sequence1	6WJ3_F	-	15	-	152	-	82	-	184
sequence1	6WJ3_G	-	10	-	151	-	82	-	184
sequence1	6WOO_1	-	17	-	90	-	48	-	184
sequence1	6WPW_C	-	14	-	124	-	67	-	184
sequence1	6WWZ_A	-	17	-	152	-	82	-	184
sequence1	6WZG_A	-	13	-	127	-	69	-	184
sequence1	6X18_A	-	14	-	127	-	69	-	184
sequence1	6X19_A	-	15	-	126	-	68	-	184
sequence1	6X1A_A	-	14	-	126	-	68	-	184
sequence1	6X1G_B	-	55	-	174	-	94	-	184
sequence1	6X1G_D	-	55	-	174	-	94	-	184
sequence1	6X2M_A	-	26	-	160	-	86	-	184
sequence1	6X2O_A	-	26	-	160	-	86	-	184
sequence1	6X2P_A	-	26	-	160	-	86	-	184
sequence1	6X2R_A	-	26	-	160	-	86	-	184
sequence1	6X2S_A	-	26	-	160	-	86	-	184
sequence1	6X2U_A	-	26	-	160	-	86	-	184
sequence1	6X2V_A	-	26	-	160	-	86	-	184
sequence1	6X2W_A	-	26	-	160	-	86	-	184
sequence1	6X2X_A	-	26	-	160	-	86	-	184
sequence1	6X2Y_A	-	26	-	160	-	86	-	184
sequence1	6XGV_A	-	30	-	161	-	87	-	184
sequence1	6XHA_A	-	29	-	161	-	87	-	184
sequence1	6XI7_A	-	30	-	162	-	88	-	184
sequence1	6XOX_A	-	15	-	123	-	66	-	184
sequence1	6XRS_A	-	12	-	147	-	79	-	184
sequence1	6XRS_B	-	13	-	146	-	79	-	184
sequence1	6XRS_C	-	12	-	147	-	79	-	184
sequence1	6XRS_D	-	12	-	148	-	80	-	184
sequence1	6Y09_A	-	26	-	165	-	89	-	184
sequence1	6Y09_B	-	26	-	165	-	89	-	184
sequence1	6YX5_A	-	29	-	166	-	90	-	184
sequence1	6YXY_EQ	-	10	-	161	-	87	-	184
sequence1	6ZAY_A	-	26	-	165	-	89	-	184
sequence1	6ZAY_B	-	26	-	165	-	89	-	184
sequence1	6ZIO_A	-	30	-	162	-	88	-	184
sequence1	6ZIO_B	-	30	-	162	-	88	-	184
sequence1	6ZIR_A	-	29	-	157	-	85	-	184
sequence1	6ZIZ_A	-	29	-	161	-	87	-	184
sequence1	6ZIZ_B	-	29	-	161	-	87	-	184
sequence1	6ZL5_A	-	28	-	156	-	84	-	184
sequence1	6ZMO_CD	-	12	-	154	-	83	-	184
sequence1	6ZQT_A	-	32	-	166	-	90	-	184
sequence1	6ZQT_B	-	32	-	164	-	89	-	184
sequence1	6ZRN_A	-	32	-	166	-	90	-	184
sequence1	6ZRN_B	-	32	-	166	-	90	-	184
sequence1	6ZSI_A	-	29	-	166	-	90	-	184
sequence1	6ZSI_B	-	29	-	166	-	90	-	184
sequence1	6ZSJ_A	-	29	-	166	-	90	-	184
sequence1	6ZSJ_B	-	29	-	166	-	90	-	184
sequence1	721P_A	-	33	-	162	-	88	-	184
sequence1	7A5G_Z	-	13	-	113	-	61	-	184
sequence1	7AJK_BBB	-	58	-	176	-	95	-	184
sequence1	7BTA_A	-	28	-	160	-	86	-	184
sequence1	7BTA_B	-	30	-	140	-	76	-	184
sequence1	7BTC_A	-	29	-	162	-	88	-	184
sequence1	7BTC_B	-	29	-	162	-	88	-	184
sequence1	7BTC_C	-	30	-	158	-	85	-	184
sequence1	7BTC_D	-	29	-	154	-	83	-	184
sequence1	7BTD_A	-	29	-	162	-	88	-	184
sequence1	7BW0_A	-	15	-	127	-	69	-	184
sequence1	7BZ2_A	-	15	-	112	-	60	-	184
sequence1	7C2E_A	-	14	-	105	-	57	-	184
sequence1	7CFM_A	-	14	-	126	-	68	-	184
sequence1	7CFN_A	-	14	-	125	-	67	-	184
sequence1	7CZ5_A	-	14	-	124	-	67	-	184
sequence1	7D3S_A	-	14	-	126	-	68	-	184
sequence1	7D68_A	-	13	-	124	-	67	-	184
sequence1	7D7M_D	-	13	-	162	-	88	-	184
sequence1	7DHI_A	-	15	-	124	-	67	-	184
sequence1	7DHR_A	-	16	-	114	-	61	-	184
sequence1	7JJO_A	-	14	-	122	-	66	-	184
sequence1	7LCI_A	-	13	-	126	-	68	-	184
sequence2	1S1C_X	-	55	-	65	-	91	-	71
sequence2	1S1C_Y	-	56	-	66	-	92	-	71
sequence2	1UIX_A	-	100	-	69	-	97	-	71
sequence2	1UIX_B	-	100	-	68	-	95	-	71
sequence3	1S1C_X	-	55	-	65	-	91	-	71
sequence3	1S1C_Y	-	56	-	66	-	92	-	71
sequence3	1UIX_A	-	100	-	69	-	97	-	71
sequence3	1UIX_B	-	100	-	68	-	95	-	71
